/* 改变 icon 字体路径变量，必需 */

@--font-path: '~element-ui/lib/theme-chalk/fonts';
@import './variables';
@import './transition';
@import './element-ui';
@import './sidebar';
@import './reset';
@import './normalize';
// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }
html, body {
    height: 100%;
    overflow: hidden;
    
}
body{
    min-width: 1200px;
}
// *:before,
// *:after {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

body {
    font-family: "Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5384616;
    color: @font-color;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.5;
    color: inherit;
}

button,
input {
    outline: 0;
}

button+button {
    margin-left: 5px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset,
img,
iframe {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

ul,
li {
    list-style: none;
}

caption,
th {
    text-align: left;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

input,
textarea,
select {
    *font-size: 100%;
}

i {
    font-style: normal;
}

div:focus {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
#app {
    height: 100%;
    // min-width: 1280px;
}
.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.tiny-wrap {
    height: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    .tiny-layout {
        height: 100%;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        margin: 0 0 0 @sidebar;
        background-color: #f0f2f5;
        transition: all .2s;
        .tiny-layout-content {
            padding: 10px 10px 0;
            height: calc(100% - 120px);
            // min-width: 1000px;
            .tiny-container {
                background-color: #fff;
                padding: 20px;
                margin: 0 20px 50px 20px;
            }
            .main-container {
                box-shadow: 0px 2px 5px rgba(0, 21, 41, 0.08) !important;
                .layout-containers {
                    margin-top: 0;
                    height: 100%;
                }
            }
        }
        .tiny-layout-footer {
            padding: 20px 0;
        }
        .footer {
            margin-top: 0;
        }
    }
}
.tiny-header-search {
    padding: 8px 10px;
    span {
        display: inline-block;
        line-height: 30px;
        vertical-align: middle;
        position: relative;
        .vue-treeselect__control {
            border-radius: 20px !important;
            line-height: 28px;
            height:28px!important;
            box-shadow: 0px 2px 3px #e1e2e2 inset;
            padding-left:24px;
        }
        .vue-treeselect__menu-container {
            top: 1px !important;
            position: relative;
            .vue-treeselect__menu {
                // border-top: 1px solid #cfcfcf;
                overflow-y: scroll;
                // border-radius: 15px 15px 0 0;
                
            }
            
        }
        .label-not-allow {
            cursor: not-allowed;
            
        }
        .label-allow {
            cursor: pointer;
            height:30px;
            line-height:30px;
        }
        .vue-treeselect__placeholder{
            // color:#697b8c;
            line-height: 30px!important;
            
        }
    }
    .seachIco{
        font-size: 16px;
        color:#697b8c;
        position: absolute;
        top:7px;
        left:8px;
    }
}
//树形菜单模板
.tree-menu-template {
    .el-tree-node>.el-tree-node__children {
        overflow: initial;
    }
    ul {
        margin: 0;
        padding: 0;
        background-color: #fff;
        border-right: 1px solid #F0F0F0;
        border-left: 1px solid #F0F0F0;
        li {
            margin: 0;
            padding: 5px 15px;
            cursor: pointer;
            span {
                padding-left: 6px;
            }
        }
    }
}

//导航页签下拉样式
.tags-nav-dropdown {
    max-height: 250px;
    overflow-y: scroll;
}

// 表格分页样式
.tiny-pagination {
    margin: 10px 0;
    text-align: right;
}

//滚动条样式
&::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: @menu-bk-color;
}

&::-webkit-scrollbar-thumb {
    background-color: @scroll-bar;
    border-radius: 5px;
}

&::-webkit-scrollbar-track {
    background-color: #fff;
    filter: alpha(Opacity=0);
    -moz-opacity: 0;
    opacity: 0;
}
.flex-center{
  display: flex;
  justify-content: center;
}
//上下布局的样式
.containerWrapper {
    .headerWrapper {
        display: flex;
        .tiny-logo{
            padding-left:0;
            padding-right:20px;
        }
    }
    .footerWrapper {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 42px;
        height: 42px!important;
    }
    .headerWrapper {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 48px;
        height: 48px!important;
        .header-screen-full {
            color: #fff;
        }
    }
    .mainWrapper {
        background-color: #E9EEF3;
        color: #333;
        height: 100%;
        overflow: hidden;
        .tiny-layout-content {
            height: 100%;
            padding-top: 10px
        }
    }
    .no-child-menu-main-container {
        height: 100%;
        .main-container {
            height: 100%;
            overflow-y: scroll;
            padding: 10px 15px 15px;
            margin:8px;
        }
    }
    margin-bottom: 40px;
    height: 100%;
    max-height: 100vh;
    .el-menu-demo {
        .menu-wrapper {
            display: flex;
            overflow: hidden;
            flex-wrap: wrap;
            > * {
                display: inline-block;
            }
        }
    }
}
.header-menu-list {
    max-height: 270px;
    overflow-y: scroll;
    border: 1px solid #F0F2F5;
    .router-link-active {
        background: #CDD1D3;
        .el-menu-item.is-active {
            background: #CDD1D3;
        }
    } 
    .el-menu-item, .el-submenu__title {
        &:hover {
            background: #F0F2F5;
        }
    }
    .el-submenu {
        a {
            display: inline-block;
            width: 100%;
        }
        .sub_menu_title {
            padding:  0 10px;
        }
    }
    .router-link-active .el-submenu__title {
        background-color: initial;
    }
}
.header-menu {
    position: relative;
    overflow: hidden;
    width: 100%;
    .el-menu-item, .el-submenu__title {
        span {
            margin-right: 5px;
        }
        .el-submenu__icon-arrow {
            right: 12px;
            margin-top:-3px;
        }
    }
    .nav-submenu {
        position: absolute;
        left: 0;
    }
}

.sun-drawer-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55,55,55,.6);
    height: 100%;
    z-index: 1000;
}
.sun-drawer-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
.sun-drawer-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.sun-drawer-hidden {
    display: none!important;
}
.sun-drawer {
    width: auto;
    height: 100%;
    position: fixed;
    top: 0;
}
.sun-drawer-right {
    right: 0;
}
.sun-drawer-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    box-shadow: 0 4px 12px rgba(0,0,0,.15);
}
.sun-drawer-close {
    z-index: 1;
    font-size: 12px;
    position: absolute;
    right: 8px;
    top: 8px;
    overflow: hidden;
    cursor: pointer;
    .el-icon-close {
        font-size: 20px !important;
        color: #999;
        transition: color .2s ease;
        position: relative;
        top: 1px;
    }
}
.sun-drawer-header {
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 1;
}
.sun-drawer-header-inner {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #17233d;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sun-drawer-body {
    width: 100%;
    height: calc(100% - 51px);
    padding: 16px;
    font-size: 12px;
    line-height: 1.5;
    word-wrap: break-word;
    position: absolute;
    overflow: auto;
}
.sun-drawer-drag {
    top: 0;
    height: 100%;
    width: 0;
    position: absolute;
}
.sun-drawer-drag-move-trigger {
    width: 8px;
    height: 100px;
    line-height: 100px;
    position: absolute;
    top: 50%;
    background: #f3f3f3;
    transform: translate(-50%,-50%);
    border-top-left-radius: 4px 6px;
    border-top-right-radius: 4px 6px;
    border-bottom-right-radius: 4px 6px;
    border-bottom-left-radius: 4px 6px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.2);
    cursor: col-resize;
}
.sun-drawer-drag-move-trigger-point {
    display: inline-block;
    width: 50%;
    transform: translateX(50%);
    i {
        display: block;
        border-bottom: 1px solid silver;
        padding-bottom: 2px;
    }
}
.tiny-refresh {
    position: absolute;
    right: 20px;
    .el-icon-refresh {
        font-size: 20px;
        line-height: 32px;
        cursor: pointer !important;
    }
}
// 表单新增按钮边距  --weisiyi
/*.container-toolbar{
    .el-button--primary.is-plain{
        margin-bottom: 10px;
    }
}*/
//string text disabled字体颜色
.el-form-item {
    .el-form-item__content {
        .form-item {
            .realonly-form {
                color: #666 !important;
            }
        }
        .is-disabled {
            .el-input__inner {
                color: #666 !important;
            }
        }
    }
}