.tiny-layout-content>.main-container {
    margin: 8px;
    background: #fff;
    font-size: 14px;
    color: #5e6d82;
    margin-bottom: 50px;
    border: 1px solid #e5e9f3;
    height: calc(100% - 8px);
    border-radius: 5px;
    box-shadow: 0px 0px 5px #e5e9f3;
    overflow: hidden;
    overflow-y: auto;
    padding:0;
    a {
        color: #429dfb;
        &:hover {
            text-decoration: underline;
        }
    }
    .title {
        font-weight: normal;
        color: #1f2f3d;
    }
    .demo-pb {
        margin-bottom: 20px;
    } //按钮组
    .demo-container-toolBar {
        padding: 8px 8px 8px 8px;
    }
}

.login-container {
    .el-input__inner {
        margin-top: 8px;
    }
    .svg-container {
        margin-top: 6px;
    }
}

//展开样式

.el-dialog__body{
    .expend-row-flex {
        position: inherit;

        padding-left: 0px!important;
    }
}
.el-tab-pane{
    .expend-row-flex {
        position: inherit;
        // padding-right: 4px!important;
        // padding-left: 4px!important;
    }
}
.expend-row{
    .expend-row-flex {
        position: absolute;
        right: 12px;
        bottom: 0;
        padding-right: 0px!important;
        padding-left: 0px!important;
    }
}
.expend-div {
    // border-bottom: 1px solid #efeeee;
    position: relative;
    // margin-bottom: 24px;
    // box-shadow: 0px 2px 0px #dcdcdc;
    .el-row {
        margin-right: 0 !important;
        .expend-row-flex {
            position: absolute;
            right: 0;
            bottom: 0;
            padding-right: 0px!important;
            padding-left: 0px!important;
            .el-form-item__content{
                margin-left:0!important;
            }
        }
    }
    .expend-row {
        max-height: 80px;
        overflow: hidden;
    }
    .expend {
        // position: absolute;
        // bottom: 0px;
        // right: 0;
        margin-left:8px;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        width: 30px;
        background: #fbf9f9;
        text-align: center;
        cursor: pointer;
        font-size: 14px;
        height:30px;
        background:#fff;
    }

}
.menu-wrapper {
    .reset-icon {
        font-size: 16px;
        width: 16px;
    }
}
.el-menu--collapse {
    .collapse-label {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
    }
}
.tiny-sidebar, .tiny-breadcrumb{
    .router-disabled {
        pointer-events: none;
    }
}
.mainWrapper {
    padding-bottom: 0;
    .main-container {
        height: 100%;
    }
}
.top-left-wrapper {
    padding: 0 !important;
    .nav-tag {
        line-height: 32px;
        height: 32px;
        margin-top: 0 !important;
    }
    .tags-nav {
        border-bottom: 1px solid #EBEEF5;
    }
}
.footerWrapper {
    .footer-min {
        // margin-top: 14px;
    }
}
.headerWrapper {
    .header-menu {
        .nav-submenu {
            min-width: initial !important;
        }
    }
    .el-menu.el-menu--horizontal {
        border-bottom: none;
    }

}
.nav-submenu, .top-left-aside {
    .el-submenu__title>a {
        display: inline-block;
        padding: 0 20px;
    }
    .router-disabled {
        pointer-events: none;
    }
    .el-submenu__title {
        padding: 0;
    }
}
.top-left-aside {
    .el-submenu__title * {
        width: initial;
        display: inline;
    }
}
.header-menu-list {
    .el-submenu__title {
        padding: 0 !important;
    }
}
.popper-drop-menu-list {
    padding: 12px 0;
}
.tree-aside {
    overflow: initial;
    .filter-tree {
        min-width: 278px;
    }
}
.el-select__tags {
    white-space: nowrap;
    overflow: hidden;
}
.el-cascader__tags {
    flex-wrap: nowrap;
}
.header-container {
    .menu-text-color {
        button {
            padding: 12px 20px !important;
        }
    }
}
.header-badge {
    font-size: 16px;
    cursor: pointer;
    .el-badge__content {
        top: 5px;
        border:0;
    }
}
.header-screen-full {
    margin: 0 12px 0 0;
}
.approval-btns {
    padding-right: 20px !important;
}

// element input number
.is-postion-left {
    .el-input__inner {
        text-align: left;
    }
}
.is-postion-center {
    .el-input__inner {
        text-align: center;
    }
}
.is-postion-right {
    .el-input__inner {
        text-align: right;
    }
}
.form-item-control-transer {
    text-align: center;
    .el-transfer {
        text-align: left;
        display: flex;
        align-items: center;
    }
    .el-transfer-panel {
        flex-grow: 1;
        flex-shrink: 1;
    }
    .el-transfer__buttons {
        flex-shrink: 0;
        padding: 0 30px !important;
    }
    .el-transfer-panel__list {
        .el-transfer-panel__item {
            display: block;
        }
    }
}
.input-control {
  .el-input-group__append {
    .el-select, .el-input--suffix {
      width: initial;
    }
  }
}
.input-select-popover {
  padding: 0;
}
