
.el-menu--collapse .el-menu .el-submenu {
  min-width: @sidebar  !important;
}

// 头部
.header-container{
  .header-avator-con {
    .el-dropdown {
      display: inherit;
      // margin:0 8px 0 0;
    }
  }
}
.tiny-header {
  //position: fixed;
  top: 0;
  right: 0;
  height: @topHeight;
  // background: #fff;
  z-index: 999;
  box-shadow: 0 0px 1px rgba(0, 21, 41, .08);
  // width: calc(100% - @sidebar);
  .header-avator-con {
    position: absolute;
    line-height: @topHeight;
    height: @topHeight;
    top: 0px;
    right: 0px;
    .el-dropdown {
      display: inherit;
      // margin:0 8px 0 0;
    }
    .avatar-wrapper {
      padding: 0 0px;
      cursor: pointer;
      font-size: 16px;
      color: #4e5b71;
      display: flex;
      .user-avatar {
        vertical-align: middle;
        margin-right: 8px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
      }
    }
  }
}

.tiny-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 1000;
  min-height: 100vh;
  background-color: @menuBg;
  flex: 0 0 @sidebar;
  max-width: 400px;
  min-width: @sidebar;
  width: @sidebar;
  transition: width 0.28s; // 侧边栏
  .sidebar-container {
    width: 100%;
    height: calc(100vh - @sidebarMenu);
    border: none;
    overflow-x: auto;
    // overflow-y: auto;
    .menu-wrapper {
      display: flex;
      flex-direction: column;
    }
    a {
      display: inline-block;
      width: 100%;
    }
  }
  .sidebar-container-noAvatar {
    height: calc(100vh - @sidebarMenu + 60px);
  }
}

.sidebar-fold {
  font-size: 24px!important;
  height: @topHeight;
  line-height: @topHeight;
  width: @topHeight;
  color: #b8c3cc;
  cursor: pointer;
  transition: all .2s;
  text-align: center;
  display: inline-block;
  font-style: normal;
  vertical-align: -.125em;
  text-align: center;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &:hover {
    background: rgba(0, 0, 0, .025);
  }
}

// logo
.tiny-logo {
  line-height: @topHeight;
  height: @topHeight;
  color: #fff;
  padding-left: 15px;
  img.logo-max {
    width: 100px;
    vertical-align: middle;
  }
  img.logo-mini {
    width: 20px;
    vertical-align: middle;
  }
}
.el-header{
  padding:0 8px;
}
.tiny-wrap.hideSidebar {
  .tiny-layout {
    margin-left: @sidebarMini;
  }
  // .tiny-header {
  //   width: calc(100% - @sidebarMini);
  // }
  .tiny-sidebar {
    flex: 0 0 @sidebarMini;
    max-width: @sidebarMini;
    min-width: @sidebarMini;
    width: @sidebarMini;
    .submenu-title-noDropdown,
    .el-tooltip {
      text-align: center;
      position: relative;
      &>span {
        display: none;
      }
    }
    .el-submenu {
      .el-menu {
        display: none;
      }
      &>.el-submenu__title {
        text-align: center;
        &>span {
          height: 0;
          width: 0;
          overflow: hidden;
          visibility: hidden;
          display: inline-block;
        }
        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }
  }
}
.tiny-user-card {
  .el-card__body {
    position: relative;
  }
  .tiny-menu-collapse {
    // position: absolute;
    // bottom: 16px;
    // right: 8px;
    
  }
}
.pte-split-wrapper {
  .pte-split-horizontal {
    min-height: 600px;
  }
}