//globl transition css

/*fade*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.28s;
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/*fade*/
.breadcrumb-enter-active,
.breadcrumb-leave-active {
  transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
  opacity: 0;
  transform: translateX(20px);
}

.breadcrumb-move {
  transition: all .5s;
}

.breadcrumb-leave-active {
  position: absolute;
}


.move-up-enter-active, .move-up-appear {
  opacity: 0;
  animation: sunMoveUpIn @animation-time   @ease-in-out;
}
.move-down-enter-active, .move-down-appear {
  opacity: 0;
  animation: sunMoveDownIn @animation-time   @ease-in-out;
}
.move-left-enter-active, .move-left-appear {
  opacity: 0;
  animation: sunMoveLeftIn @animation-time   @ease-in-out;
}
.move-right-enter-active, .move-right-appear {
  opacity: 0;
  animation: sunMoveRightIn @animation-time   @ease-in-out;
}

.move-up-leave-active {
  animation: sunMoveUpOut @animation-time   @ease-in-out;
}
.move-down-leave-active {
  animation: sunMoveDownOut @animation-time   @ease-in-out;
}
.move-left-leave-active {
  animation: sunMoveLeftOut @animation-time   @ease-in-out;
}
.move-right-leave-active {
  animation: sunMoveRightOut @animation-time   @ease-in-out;
}

@keyframes sunMoveDownIn {
  0% {
      transform-origin: 0 0;
      transform: translateY(100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
}

@keyframes sunMoveDownOut {
  0% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(100%);
      opacity: 0;
  }
}

@keyframes sunMoveLeftIn {
  0% {
      transform-origin: 0 0;
      transform: translateX(-100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
}

@keyframes sunMoveLeftOut {
  0% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(-100%);
      opacity: 0;
  }
}

@keyframes sunMoveRightIn {
  0% {
      opacity: 0;
      transform-origin: 0 0;
      transform: translateX(100%);
  }
  100% {
      opacity: 1;
      transform-origin: 0 0;
      transform: translateX(0%);
  }
}

@keyframes sunMoveRightOut {
  0% {
      transform-origin: 0 0;
      transform: translateX(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateX(100%);
      opacity: 0;
  }
}

@keyframes sunMoveUpIn {
  0% {
      transform-origin: 0 0;
      transform: translateY(-100%);
      opacity: 0;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
}

@keyframes sunMoveUpOut {
  0% {
      transform-origin: 0 0;
      transform: translateY(0%);
      opacity: 1;
  }
  100% {
      transform-origin: 0 0;
      transform: translateY(-100%);
      opacity: 0;
  }
}
