@menuBg: #273345;
@subMenuBg: #152132;
@menuHover: #101821;
@topHeight: 36px;
@sidebar: 200px;
@sidebarMini: 48px;
@sidebarMenu: 150px;
@menu-bk-color: #4b5960;
@scroll-bar: #BDBDBD;
@font-color: #333;
// @theme273345:#273345;
// @theme273345Active: #101821;
// @theme273345Hover: #b8c3cc;
// @theme273345Font: #fff;
// @theme409eff:#409eff;
// @theme409effActive: #00BFFF;
// @theme409effHover: #87CEFA;
// @theme409effFont: #fff;
// @themeD117EA: #D117EA;
// @themeD117EAActive:#FF00FF;
// @themeD117EAHover: #DDA0DD;
// @themeD117EAFont: #fff;
//----------------ui色调优化--------------------
@white: #fff;
@black: #000;
/*品牌色，包括(重要信息⾼高亮，关键⾏行行动点，⽂文本⾼高亮，图标。操作状 态)等需要突出的信息*/

@main-color: #003686;
// 按钮浮动颜色
@main-hover-color: #003686;
@main-border-color: #0a4DB2;
/*功能⾊色代表了了明确的信息以及状态，如成功、出错、失败、提醒、链接等*/

@auxiliary-success: #6AC044;
@auxiliary-fail: #E4A147;
@auxiliary-warn: #909399;
@auxiliary-error: #F36D6F;
@auxiliary-link: #1890FF;
/*背景色*/

@backg: #F0F2F5;
/*文字标题颜⾊*/

@font-title: #0D1D26;
/*文字颜⾊*/

@font-main-color: #314659;
@font-conmmon-color: #697B8C;
/*字体,li的hover样式*/

@font-hover-color : #e6dfdf;
@font-hover-border-color : #C6CAD1;
/*字体,大小*/

//字体和输入间距
@font-distance-input : 8px;
//字体表题距离
@font-distance :120px;
//字体大小
@font-size : 14px;
//行高
@line-size :32px;
@transparent:transparent;
// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;