//主题一

.custom-1458bd, div.custom-1458bd {
  @theme-color: #003686; //左侧菜单背景块主颜色
  @theme-blight-color:#1890FF; //高亮
  @theme-default-font-color:#697b8c; //默认主体颜色
  @theme-selected-font-color:#314659; //选中字体颜色
  @theme-auxiliary-font-color:#919ca7; //辅助色
  @theme-default-border-color:#e7e7e7; //默认边框颜色
  /*左侧菜单*/
  @left-menu-theme-color: #003686;//左侧菜单背景块主颜色
  @left-menu-font-color: #c0d4e7; //主题菜单字体色
  @left-menu-border-top-color:#083c8a; //菜单顶部边框颜色
  @left-menu-border-bottom-color:#013076; //菜单底部边框颜色
  @left-menu-second-level-color:#012a67;//二级目录背景色
  @left-menu-three-level-color:#052048;//三级目录背景色
  @left-menu-background-hover-color: #101821;// 背景hover
  @left-menu-active-font-color:#fff; //字体hover

  /*主体内容*/
  @main-background: #f0f2f5; //内容区域背景色
  @main-border-bottom-color:#e4e7ed; //主体区-底部边框颜色
  @main-border-top-color:#fff; //主体区-顶部边框颜色
  @main-content-background-color:#fff; //主体内容区域背景色
  @main-content-border-top-color:#fff; //主体区内容块-顶部边框颜色
  @main-content-border-bottom-color:#e4e7ed; //主体区内容块-底部边框颜色

  /*tag标签*/
  @tag-box-background-color:#fff;//tag区域背景色
  @tag-background-color:#fdfdfd;//tag标签背景色
  @tag-selected-background-color:#f3f3f3; //tag选择标签背景色
  
  /*top头部*/
  @header-backgroud-color:#fff; //header头部背景
  @header-font-color:#697b8c; //header头部字体颜色
  
  /*按钮*/
  @theme-button-default-color:#f3f3f3; //默认按钮 按钮一
  @theme-button-default-hover-color:#1890FF;
  @theme-button-primary-color:#003686; //主按钮颜色 按钮二
  @theme-button-primary-hover-color:#0a4db2;
  @theme-button-success-color:#6ac044; //按钮三
  @theme-button-success-hover-color:#78d94d;//hover
  @theme-button-warning-color:#fdf6ec; //提示 按钮四
  @theme-button-warning-hover-color:#E6A23C;//hover 
  @theme-button-warning-border-color:#f5dab1; //提示 边框
  /*表格*/
  @table-td-hover-color:#f5f7fb; //表格单元格颜色
  @table-th-color:#f3f4f5; //表格表头颜色
  
  /*form表单*/
  @form-input-color:#f5f7fb; //input默认颜色
  @form-input-hover-color:#1890FF; //input-hover默认颜色
  @form-checkbox-border-disabled-color:#e4e7ed; //复选框不能选状态的边框颜色
  @form-checkbox-background-disabled-color:#f5f7fa; //复选框不能选状态的背景颜色

  @scrollbar-background:#dcdfe6;
  //设置body内容
  .set-content();
  //设置左侧菜单
  .set-menu();
  //设置header
  .set-header();
  //设置tag标签
  .set-tag();
  //设置底部
  .set-footer(); 
  //设置表格
  .set-table(@table-td-hover-color, @table-th-color);
  //set-toolbar
  .set-toolbar();
  
  /*自定义样式*/
  .bottom-border{
    border-bottom:1px solid #e3e8f5;
  }
  .main-content-background{
    background:none;
    box-shadow: 0 0 0;
  }
  .tree-aside{
    background:#fff;
  }
  .tags-content-area .el-tag{
    border:1px solid @main-border-top-color;
  }
  .el-transfer__button {
    background-color: @main-border-top-color;
    border:1px solid #dcdfe6;
    color:@theme-default-font-color;
    margin-left:0!important;
  }
  .cardImage{
    // background:#f7f9fb;
  }
  .tags-content-area{
    border-bottom:1px solid @main-border-bottom-color;
    margin:0;
  }
  .el-collapse-item__header{
    border:1px solid @main-content-border-bottom-color;
    box-shadow: 0 0 5px @tag-selected-background-color;
    background:#fff;
  }
  .el-collapse-item__wrap{
    border:1px solid @main-content-border-bottom-color;
    background:#fff;
    border-top:0;
  }
  .vue-treeselect__menu{
    label{
      color:@theme-default-font-color; 
      font-weight: normal;
    }
    span{
      color:@theme-blight-color;
    }
  }
  .el-table__header-wrapper{
    border-bottom:0 solid #ebeef5;
  }
  .el-dialog {
    overflow: hidden;
    .el-dialog__header{
      border-bottom:1px solid @main-border-bottom-color;
      background:@table-td-hover-color;
    }
  }
  .el-table__body-wrapper{
    border-top:0;
  }
  .queryTableLeft{
    background:#fff;
    padding-right:0!important;
    border-radius:0;
    .el-table{
      border-bottom:1px solid @theme-default-border-color;
    }
  }
  .tiny-header-search {
    span {
        .vue-treeselect__control {
          background:#1654b0;
          box-shadow: 0 1px 1px @left-menu-border-bottom-color inset;
          border:0;
        }
    }
  }
  .vue-treeselect__single-value{
    color:@left-menu-font-color;
  }
  .vue-treeselect__menu{
    background:@tag-selected-background-color;
    border:0;
    box-shadow: 0 2px 8px @left-menu-background-hover-color;
    label{
      color:@theme-default-font-color; 
      font-weight: normal;
      span{
        color:@theme-blight-color;
      }
    }
  }
  // .el-table__header-wrapper{
  //   border-bottom:1px solid @main-border-bottom-color;
  // }
  .el-table--striped .el-table__body tr.el-table__row--striped td{
    background:@theme-button-default-color;
  }
  .el-table th, .el-table tr,.el-table{
    background:transparent;
  }
  .bottom-border-line{
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-aside{
    background:@main-content-background-color;
  }
  .seachQueryTable{
    background:@table-td-hover-color;
    padding:6px 8px;
    overflow: hidden;
  }
  .choiceContent{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .el-tag{
      border:0;
      background:none;
    }
  }
  .jraf-el-pagination{
    padding:8px;
  }
  .el-card__header{
    background:@table-td-hover-color;
  }
  .el-transfer-panel{
    box-shadow: 0 0 5px #e5e9f3;
    border-radius: 5px;
  }
  .el-transfer-panel .el-transfer-panel__header{
    background: @table-td-hover-color;
    color:@theme-selected-font-color;
    border-bottom:1px solid @main-content-border-bottom-color;
  }
  .tree-aside{
    .filter_search_title{
      background:@table-td-hover-color;
      margin-top:0;
      padding:0 8px;
      text-align: left!important;
      border-bottom:1px solid @theme-default-border-color;
      height:49px;
      line-height: 49px;
      span{
        width:3px;
        height:18px;
        // background: linear-gradient(to bottom,#30d0ff, #148bf4);
        background:@theme-blight-color;
        display: block;
        float:left;
        margin-right:8px;
        border-radius: 50px;
        margin-top:16px;
      }
    }
  }
  .el-button--text:hover{
    border:1px solid rgba(24,144,255,.3);
    padding:3px;
  }
  .el-button--text + .el-button--text{
    margin-left:0!important;
  }
  .el-button--text{
    padding:3px 5px!important;
    span{
      margin-left:0!important;
    }
  }
  
  .panel-tab{
    margin-bottom:8px;
  }
  .chart-wrapper{
    margin-bottom:8px;
  }
  // .el-tabs--left .el-tabs__nav-wrap.is-left{
  //   border-right:1px solid @theme-default-border-color;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active{
  //   border-right:3px solid @theme-blight-color;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left:first-child{
  //   border-right:0;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left{
  //   border-right:0;
  // }
  // .el-tabs--right .el-tabs__nav-wrap.is-right{
  //   border-left:1px solid @theme-default-border-color;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right:first-child{
  //   border-left:0;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right{
  //   border-left:0;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right.is-active{
  //   border-left:3px solid @theme-blight-color;
  // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom{
  //   border-radius: 0 0 4px 4px;
  // }
  // .el-tabs--bottom .el-tabs__header.is-bottom{
  //   border-bottom:0;
  //   border-top:1px solid @theme-default-border-color;
  // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item{
  //   border-bottom:1px solid @theme-default-border-color;
  //   border-top:0;
  // }
  // .el-tabs--bottom .el-tabs__nav{
  //   border-top:0;
  //   border-radius:0 0 4px 4px;
  // }
  // // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom.is-active{
  // //   border-top:3px solid @lightColor;
  // //   border-bottom:1px solid @defaultborderColor;
  // // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom.is-active{
  //   border-bottom:2px solid @theme-blight-color;
  // }
  .el-tabs--left{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs--card .el-tabs__item.is-left:first-child{
        border-top:none!important;
    }
    .el-tabs__header{
      border-bottom:0!important;
      .el-tabs__item{
        border-top:1px solid @theme-default-border-color!important;
      }
      .el-tabs__item:first-child{
        border-top:0!important;
      }
      .el-tabs__item.is-active{
        border-right:3px solid @theme-blight-color;
        border-top-color:@theme-default-border-color!important;
      }
    }
  }
  .el-tabs--bottom{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs__header{
      .el-tabs__item.is-active{
        border-bottom:3px solid @theme-blight-color!important;
        border-top:0 solid @theme-default-border-color!important;
      }
    }
  }
  .el-tabs--right{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs--card .el-tabs__item.is-right:first-child{
        border-top:none!important;
    }
    .el-tabs__header{
      border-bottom:0!important;
      .el-tabs__item{
        border-top:1px solid @theme-default-border-color!important;
      }
      .el-tabs__item:first-child{
        border-top:0!important;
      }
      .el-tabs__item.is-active{
        border-left:3px solid @theme-blight-color;
        border-top-color:@theme-default-border-color!important;
      }
    }
  }
  .right-model{
    background:#fff;
    border-radius: 5px;
  }
  .el-collapse-item{
    margin-bottom:8px;
  }
  .el-collapse-item__header{
    em{
    width:2px;
    height:14px;
    background:@theme-blight-color;
    display: block;
    float:left;
    margin-right:8px;
    border-radius: 50px;
    line-height: 14px;
    margin: 0 4px 0 0;
    }
  }
  .clearpadding{
    .el-collapse{
      border-bottom:0;
    }
  }
  .module-view{
    height:calc(100vh - 360px);
    background:#F0F2F5;
    border:1px solid #e7e7e7;
    box-shadow: 0 0 0 rgba(0,0,0,.1);
  }
  .view-item-edit{
    background:#fff;
    box-shadow: 0 0 0 rgba(0,0,0,.1);
    border:1px solid #e7e7e7;
  }
  .view-item-shade{
    background-color:rgba(245,247,251,.7);
    border:1px solid @theme-blight-color;
    
  }
  .el-tabs__header{
    margin:0 0 8px 0;
  }
  .add-node-btn{
    width:80%;
    margin:0 auto;
  }
  .el-button--warning.is-plain{
    background:@theme-button-warning-color!important;
    color:#E6A23C!important;
    border:1px solid @theme-button-warning-border-color!important;
  }
  .container-toolbar{
    .el-dropdown{
      border:1px solid @theme-default-border-color;
      border-radius: 4px;
    }
  }
  .top-left-layout-content {
  .top-left-aside{
    background:#f2f2f2;
    .el-menu-item, .el-submenu__title{
      background:#fafafb;
      border-bottom:1px solid @theme-default-border-color;
      color:@theme-default-font-color!important;
    }
    .nest-menu{
      .el-menu-item{
        background:#fff!important;
        border-bottom:0px solid @theme-default-border-color!important;
      }
      .el-menu-item:hover{
        background:#fff!important;
      }
      .nest-menu{
        border-bottom:0px solid @theme-default-border-color!important;
      }
    }
    .el-menu-item.is-active, .el-submenu__title.is-active{
      color:@theme-blight-color!important;
      background:none;
    }
    .el-menu-item:hover, .el-submenu__title:hover{
      background:none!important;
      color:@theme-blight-color!important;
      i{
        color:@theme-blight-color!important;
      }
      
    }
  }
  }
  .realonly-form{
    color:@theme-auxiliary-font-color!important;
    border:1px solid #E4E7ED;
    background:#f5f7fb;
    border-radius: 4px;
    overflow: hidden;
    // line-height:32px;
    display: block;
    padding:0 8px;
    box-sizing: border-box;
    // min-height:34px;
    width:100%;
}
.el-table tr td{
  background:#fff;
}
.el-table__fixed-right{
  opacity:1 !important;
  background-color:#fff !important;
}
.el-submenu .el-submenu__title{
  margin: 0 !important;
}

// 20231206优化样式
.tiny-layout .nav-tag {
  height: 36px;
  .tags-nav {
    height: 36px;
  }
}
.nav-tag .tags-nav .nav-noselected {
  margin: 4px;
  border-radius: 4px;
  border: none;
  background: #F4F4F5;
}
.nav-tag .tags-nav .nav-selected {
  margin: 0 4px;
  border-radius: 4px;
  border: none;
  background: @theme-color;
  color: @left-menu-active-font-color;
  .el-icon-close {
    color: @left-menu-active-font-color;
  }
}

.el-table {
  .el-table__header-wrapper {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
  .el-table__fixed-right {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
}
}