/*公共样式*/
//主题一默认主题
@import 'default/368ee0.less';
//主题一
@import 'darkBlue/1458bd.less';
//主题二
@import 'blue/081f59.less';
//主题三
@import 'purple/404359.less';

//系统设置
//系统
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@theme-default-font-size : 12px;
@theme-transparent: transparent;
@theme-white-color: #fff;
@left-menu-weight: 200px;

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar {
  background: none;
}

//设置头
.set-header() {

  //头像栏
  .tiny-header {
    background-color: @header-backgroud-color;
    color: @header-font-color;
    border-bottom: 1px solid @main-border-bottom-color;

    .iconfont {
      color: @header-font-color;
    }

    .avatar-wrapper {
      color: @header-font-color;
    }

    .el-dropdown {
      color: @header-font-color;
    }

    .icon-image {
      padding: 0 5px;
    }

    .tiny-logo,
    .tiny-header-nav,
    .header-avator-con,
    .tiny-header-search {
      height: 42px;
      line-height: 42px;
    }

    .sidebar-fold {
      height: 42px !important;
      line-height: 42px !important;
    }

    // 切换角色样式
    .tiny-header-nav {
      .tiny-header-language {
        margin-right: 24px;
        z-index: 99;
      }
      // 为了调整位置设置的宽度，图标增加时需要调整位置
      .tiny-header-bar {
        width: 24px;
        position: absolute;
        top: -1px;
      }
    }
  }

  .tiny-header {
    height: 42px;
    line-height: 42px;
  }

  .tiny-logo {
    height: 42px;
    line-height: 42px;
  }

  .headerWrapper {
    .header-container {
      .icon-image {
        i {
          font-size: 18px;
        }
      }
    }
  }

  //面包屑
  .tiny-layout-content {
    // background-color: @bgColor;
    color: @header-font-color;
  }

  .vue-treeselect__single-value {
    line-height: 32px;
  }

  .seachIco {
    color: @left-menu-font-color;
  }

  .tiny-header-search {
    span {
      .vue-treeselect__placeholder {
        color: @left-menu-font-color;
      }
    }
  }

  /**/
  .el-container.is-vertical {
    .el-menu-item {
      i {
        margin-right: 3px;
      }
    }

    .el-submenu {
      i {
        margin-right: 3px;
      }
    }
  }

  .header-menu-list {
    border: 0;
    margin-top: 5px;

    .el-menu {
      background: @left-menu-second-level-color;
    }

    .el-menu--popup-bottom-start {
      margin-top: 0;
    }

    .el-menu-item {
      background: none;
      color: @left-menu-font-color;
      padding: 0 20px;

      i {
        color: @left-menu-font-color;
      }
    }

    .el-menu-item:hover {
      color: #fff;
      background: @theme-color;

      i {
        color: #fff;
      }
    }

    .is-active {
      color: #fff !important;
      background: @theme-color  !important;

      i {
        color: #fff;
      }
    }
  }

  .el-popper {
    margin-top: 5px;
  }
}

//设置左侧菜单
.set-menu() {
  .tiny-sidebar .sidebar-container .menu-wrapper {
    width: min-content;
    min-width: 100%;
  }

  .el-submenu__title {
    span {
      // overflow:hidden;
      // text-overflow:ellipsis;
      // white-space:nowrap;
      // width:120px;
      // display:inherit;
    }
  }

  .nest-menu {
    .el-submenu__title {
      span {
        // width:100px;
      }
    }
  }

  .collapse-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inherit;
  }

  .el-submenu__icon-arrow {}

  .tiny-sidebar,
  .headerWrapper {
    background-color: @left-menu-theme-color; //logo区域背景色

    .sidebar-container,
    .header-container,
    .el-menu--popup {
      background-color: @left-menu-theme-color;

      .menu-wrapper {
        &>* {
          border-top: 1px solid @left-menu-border-top-color; //菜单顶部边框颜色
          border-bottom: 1px solid @left-menu-border-bottom-color; //菜单底部边框颜色
        }

        &>:first-child {
          border-top: 0; //第一个顶部没有边框颜色
        }

        &>:last-child {
          border-bottom: 0 !important; //最后一个底部没有边框颜色
        }

      }

      .nest-menu {
        &>* {
          border: 0; //去掉顶部边框
        }

        .el-submenu__title {
          background: @left-menu-three-level-color; //二级菜单背景
        }

        .el-submenu__title:hover {
          background: @left-menu-three-level-color; //三级菜单hover背景
          color: @theme-blight-color;
        }

        .el-submenu {
          .el-menu-item {
            background: @left-menu-three-level-color; //三级菜单背景
          }
        }
      }
    }

    .router-link-active {

      .el-menu-item.is-active,
      .el-submenu {
        background-color: @left-menu-second-level-color; //点击后的背景色

        &>* {
          color: @theme-blight-color  !important; //点击后的字体颜色
        }
      }
    }

    .nav-submenu {
      .router-link-active {
        background-color: @left-menu-second-level-color;

        &>* {
          color: @theme-blight-color;
        }
      }
    }

    .el-menu-item:focus,
    .el-menu-item:hover {
      background: @left-menu-three-level-color;
    }

    .el-submenu__title:hover {
      &>* {
        color: @theme-blight-color  !important;
      }

      background:@left-menu-three-level-color; //一级下拉菜单hover背景
    }

    .submenu-title-noDropdown:hover,
    .el-submenu .el-menu-item:hover {
      background: @left-menu-three-level-color; //一级菜单hover背景

      &>* {
        color: @theme-blight-color  !important;
      }
    }

    .el-submenu .el-menu-item,
    .nav-submenu {
      min-width: @left-menu-weight  !important;
      background-color: @left-menu-three-level-color;
    }

    .is-opened {
      background-color: @left-menu-three-level-color;
    }

    .el-submenu {
      background-color: @left-menu-theme-color;

      .el-menu-item {
        // padding:0 36px!important;
      }
    }

    .el-menu-item,
    .el-submenu__title,
    .el-tooltip {
      // padding:0 12px;
    }

    .el-menu-item i,
    .el-submenu i {
      // margin-right:6px!important;
      // float:left;
    }

    .el-submenu__icon-arrow {
      margin-top: -7px !important;
    }

    .el-menu-item,
    .el-submenu .el-menu-item,
    .el-submenu__title {
      height: 36px;
      line-height: 36px;

      i,
      span {
        color: @left-menu-font-color;
      }
    }

    .el-submenu__title:hover {

      i,
      span {
        color: @theme-blight-color;
      }
    }

    .menu-text-color {

      i,
      span {
        color: @left-menu-font-color;
      }
    }

    .header-container {
      .nav-submenu {
        background: @theme-color;
      }
    }

    .nav-submenu {
      .router-link-active {
        background-color: @left-menu-second-level-color;
      }

      .el-submenu.is-active {
        background-color: @left-menu-background-hover-color;
      }
    }

    .header-menu {

      .el-menu-item,
      .el-submenu__title {
        height: 48px;
        line-height: 48px;
      }
    }

  }

  // .el-menu--vertical{
  //   left:48px!important;
  // }
  // .el-tooltip__popper{
  //   left:48px!important;
  // }
  .tiny-wrap.hideSidebar .tiny-sidebar {

    .el-menu-item,
    .el-submenu__title {
      padding: 0 14px !important;

      .el-tooltip {
        padding: 0 14px !important;
      }
    }

    .sidebar-container {
      overflow-x: hidden;
    }

  }

  .hideSidebar .sider-avatar-wrapper .icon-image {
    margin: 8px 0;
  }

  /*上下布局top*/
  .containerWrapper {
    .headerWrapper {
      background: @theme-color;

      .tiny-logo {
        border-bottom: 0;
        line-height: 48px;
      }

      .tiny-header-search {
        padding: 0;
        border: 0;
      }

      .el-submenu {
        background: none;
      }

      .el-menu-item span,
      .el-menu-item i,
      .el-submenu__title span,
      .el-submenu__title i {
        color: rgba(255, 255, 255, .9);
      }

      .el-menu-item:hover span,
      .el-menu-item:hover i,
      .el-submenu__title:hover span,
      .el-submenu__title:hover i {
        color: rgba(255, 255, 255, .9);
      }

      .el-menu-item {
        background: none;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        margin-right: 10px;
      }

      .el-submenu.is-active .el-submenu__title,
      .el-menu-item:focus,
      .router-link-active .el-menu-item.is-active
        {

        background: rgba(255, 255, 255, .2) !important;
        border-radius: 5px;
        color: rgba(255, 255, 255, .8);
      }

      .el-submenu.is-active i.el-submenu__title,
      .el-menu-item:focus i,
      .router-link-active .el-menu-item.is-active i {
        color: #fff;
      }

      .el-submenu__title {
        .sub_menu_title {
          margin-right: 10px;
        }

        .el-submenu__icon-arrow {
          margin-top: -5px !important;
        }
      }

      .nav-submenu .router-link-active {
        background: none;
      }

      .el-submenu__title:hover {
        background: rgba(255, 255, 255, .2) !important;
        border-radius: 5px;

        i,
        span {
          color: #fff !important;
        }
      }

      .submenu-title-noDropdown:hover,
      .el-submenu .el-menu-item:hover {
        background: rgba(255, 255, 255, .2) !important;
        border-radius: 5px;

        i,
        span {
          color: #fff !important;
        }
      }

      .header-container {
        background: none;
      }

      .menu-text-color i,
      .el-dropdown,
      .menu-text-color span {
        color: #fff;
      }

      .menu-wrapper {
        height: 30px !important;
        line-height: 30px;

        &>* {
          border: 0;
        }
      }

      .header-menu {
        height: 30px;
        line-height: 30px;
        margin-top: 8px;

        .el-submenu__title {
          height: 30px;
          line-height: 30px;

          * {
            vertical-align: baseline;
          }

          .el-submenu__icon-arrow {
            margin-top: -5px;
          }
        }
      }

      .is-opened {
        background-color: none !important;
      }

      .router-link-active {

        .el-menu-item.is-active,
        .el-submenu {
          background-color: @left-menu-second-level-color; //点击后的背景色

          &>* {
            color: #fff !important; //点击后的字体颜色
          }
        }
      }
    }

    .menu-text-color {
      .el-button {
        background: none !important;
        border: 0;
        padding: 0 8px;
      }
    }

    .vue-treeselect__control-arrow {
      width: 0;
      height: 0;
    }
  }

  .top-left-wrapper {
    background: @main-background;
  }

  /*上下布局左侧菜单*/
  .top-left-layout-content {
    .top-left-aside {
      border-right: 1px solid @theme-default-border-color;
      background: @left-menu-theme-color;
      padding-bottom: 0;
      overflow: auto;
      height: 100%;

      .el-submenu__title,
      .el-menu-item {
        color: @left-menu-font-color;
      }

      .el-submenu__title:hover {
        background: @theme-color;
        color: @left-menu-active-font-color;

        i {
          color: @left-menu-active-font-color;
        }
      }

      .el-submenu__title>a {
        padding: 0;
      }

      .is-opened {
        .nest-menu {
          .is-opened {
            .el-submenu__title {
              border-bottom: 0;
            }
          }

          .nest-menu {
            background: @left-menu-three-level-color;
            border-bottom: 1px solid @left-menu-border-bottom-color;

            .el-menu-item {
              border-bottom: 0;
              background: transparent;
            }
          }

        }
      }

      .el-menu-item:hover,
      .el-submenu__title:hover {
        // border-left:2px solid @theme-blight-color;
        background: @theme-color;
        color: @theme-blight-color;

        i {
          color: @theme-blight-color;
        }

      }

      .el-menu-item.is-active,
      .el-submenu__title.is-active {
        // border-left:2px solid @theme-blight-color;
        background: @theme-color;
        color: @theme-blight-color;
      }

      .el-menu-item {
        // border-left:2px solid transparent;
        width: 100%;
      }
    }

    .el-menu {
      border-right: 0;
      width: min-content;
      min-width: 100%;
    }

    .el-menu-item,
    .el-submenu__title {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid @left-menu-border-bottom-color;
      background: @left-menu-second-level-color;
    }

  }

  .el-menu--vertical {
    .el-menu-item {
      line-height: 40px;
      height: 40px;
    }

    .el-submenu__title {
      line-height: 32px;
      height: 40px;
    }

    .el-menu {
      background: @left-menu-theme-color;

      .el-submenu__title,
      .el-menu-item {

        i,
        span {
          color: @left-menu-font-color;
        }
      }
    }

    .el-submenu__title:hover,
    .el-menu-item:hover {

      i,
      span {
        color: @theme-blight-color  !important;
      }

      &>* {
        color: @theme-blight-color  !important;
      }

      background:@left-menu-three-level-color  !important; //一级下拉菜单hover背景
      // border-left:2px solid @left-menu-background-hover-color;
      color: @theme-blight-color  !important;
    }

    .submenu-title-noDropdown:hover,
    .el-submenu .el-menu-item:hover {
      background: @left-menu-three-level-color; //一级菜单hover背景

      // border-left:2px solid @left-menu-background-hover-color;
      &>* {
        color: @theme-blight-color  !important;
      }
    }
  }
}

//目录tag标签
.set-tag() {
  .nav-tag {
    background: @tag-box-background-color;
    margin-top: 0px;

    .tags-nav {
      height: 30px;
      border-top: 1px solid @main-border-top-color;
      border-bottom: 1px solid @main-border-bottom-color;
      box-shadow: 0px 2px 5px rgba(0, 21, 41, 0.2);

      .contextmenu li {
        line-height: 24px;
      }

      &>* {
        background-color: @tag-box-background-color;
      }

      &> :last-child {
        // border-right: 1px solid @lineColorBottom; // color:@fontColor;
      }

      //左右，取消按钮颜色
      .el-button--text {
        color: #a7a6ac;
        margin-top: 0;
        padding: 8px !important;
        border: 0;
      }

      .el-button--text:hover {
        border: 0;
      }

      .el-dropdown {
        padding-left: 0;
      }

      .el-tag {
        background-color: @tag-background-color;
        color: @theme-default-font-color;
        border-radius: 0;
        border: none;
        border-right: 1px solid @main-border-bottom-color;
      }

      //tag选中状态
      .nav-selected {
        background: @tag-selected-background-color;
        color: @theme-selected-font-color;

        .nav-tag-dot-inner {
          background: #2D8cF0;
        }
      }

      .left-btn {
        border-right: 1px solid @main-border-bottom-color;
        width: 30px;
      }

      .right-btn {
        border-left: 1px solid @main-border-bottom-color;
        border-right: 1px solid @main-border-bottom-color;
        width: 30px;
      }

      .scroll-outer {
        left: 30px;
        right: 57px;
        box-shadow: none;
      }

      .el-button {
        span {
          margin-left: 0;
        }
      }

      .contextmenu li {
        color: @theme-default-font-color;
      }
    }
  }
}

//设置toolbar
.set-toolbar() {
  .container-toolbar+.el-table {
    border-bottom: 1px solid @main-border-bottom-color;
  }

  .container-toolbar {
    padding: 0 0 8px 12px;

    // border-bottom:1px solid @main-border-bottom-color;
    .el-dropdown {
      margin: 0 8px 0 8px;
      padding: 0 !important;

      .el-button {
        padding: 7px 10px !important;
      }
    }

    .el-button--warning.is-plain {
      background: @theme-button-warning-color;
      border: 0;
      color: @theme-white-color;
    }

    .el-button--warning.is-plain:hover {
      background: @theme-button-warning-hover-color;
      color: @theme-white-color;
    }

    .el-button--info.is-plain {
      background: @theme-button-default-color;
      color: @theme-default-font-color;
      border-color: @theme-default-border-color;
    }

    .el-button--info.is-plain:hover {
      background: @theme-button-default-hover-color;
      color: @theme-white-color;
      border-color: @theme-button-default-hover-color;
    }

    .el-button--success.is-plain {
      background: @theme-button-success-color  !important;
      color: @theme-white-color  !important;
      border: none !important;
    }

    .el-button--success.is-plain:hover {
      background: @theme-button-success-hover-color  !important;
      color: @theme-white-color  !important;
      border: none !important;
    }

    .el-input--small {
      .el-input__inner {
        height: auto !important;
        line-height: 1px !important;
        padding: 6px 10px !important;
      }
    }

    .el-button--default {
      background: @theme-button-default-color;
      border: 0;
      color: @theme-default-font-color;
    }

    .el-button--mini {
      padding: 7px 10px !important;
      font-size: 13px !important;
    }
  }
}

//设置表格头部 颜色
.set-table(@table-td-hover-color, @table-th-color) {
  .el-table {
    color: @theme-default-font-color;
    margin: 0px 12px !important;
    width: auto;
    overflow: visible;

    tr {
      th {
        background-color: @table-th-color;
        color: #51627A !important;
        // font-weight: 500;
        padding: 0;
        margin: 0;
      }

      td {
        height: 36px;
        padding: 0;
        margin: 0;
      }
    }

  }

  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background: @table-td-hover-color;
  }

  .el-table th>.cell.highlight {
    color: @theme-color;
  }

  .el-table .ascending .sort-caret.ascending {
    border-bottom-color: @theme-blight-color;
  }

  .el-table .descending .sort-caret.descending {
    border-top-color: @theme-blight-color;
  }

  .el-table-filter__list-item.is-active {
    background-color: @theme-blight-color;
  }

  .el-table-filter__bottom button:hover {
    color: @theme-blight-color;
  }

  .el-table--striped .el-table__body tr.el-table__row--striped.current-row td,
  .el-table__body tr.current-row>td,
  .el-table__body tr.hover-row.current-row>td,
  .el-table__body tr.hover-row.el-table__row--striped.current-row>td,
  .el-table__body tr.hover-row.el-table__row--striped>td,
  .el-table__body tr.hover-row>td {
    background: @table-td-hover-color;
  }

  .el-table::before {
    height: 0;
  }

  .el-table--border::after,
  .el-table--group::after {
    width: 0;
  }

  .el-table__fixed-right::before,
  .el-table__fixed::before {
    background-color: transparent !important;
  }

  .el-table__footer-wrapper tbody td,
  .el-table__header-wrapper tbody td {
    color: @theme-selected-font-color;
  }

  .el-table .cell .el-checkbox,
  .el-table .cell .el-checkbox__input {
    display: contents;
  }

  .el-table__body-wrapper {
    border-top: 1px solid @main-border-top-color;
  }

  .el-transfer-panel {
    .el-table__header-wrapper {
      border-bottom: 1px solid @main-content-border-bottom-color;
    }

    .el-table__body-wrapper {
      border-top: 1px solid @main-content-border-top-color;

    }

    .el-table {
      border-bottom: 1px solid @main-content-border-bottom-color;
    }

    .jraf-el-pagination {
      border-top: 1px solid @main-content-border-top-color;
    }
  }

  .el-table__footer-wrapper tbody td,
  .el-table__header-wrapper tbody td {
    background: none;
  }

  .el-table th .cell {
    text-align: center;
    padding: 0 10px;
  }

  .el-table th>.cell {
    position: relative;
    word-wrap: normal;
    vertical-align: middle;
    width: 100%;
    min-width: 30px;

    div {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .el-table th>.cell,
  .el-table th div {
    display: inline-block;
    box-sizing: border-box;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 23px;
  }

  .el-table td .cell {
    // white-space: nowrap;
  }

  // .el-table--striped .el-table__body tr.el-table__row--striped.current-row td, .el-table__body tr.current-row > td, .el-table__body tr.hover-row.current-row > td, .el-table__body tr.hover-row.el-table__row--striped.current-row > td, .el-table__body tr.hover-row.el-table__row--striped > td, .el-table__body tr.hover-row > td {
  //   background: @table-td-hover-color;
  // }
  .el-table__row.hover-row {
    background: @table-td-hover-color;
  }

  .el-table--border th,
  .el-table__fixed-right-patch {
    border-bottom: 1px solid @theme-default-border-color;
  }

  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid @theme-default-border-color;
  }

  .el-table--border {
    border: 1px solid @theme-default-border-color;
  }

  .el-table .cell,
  .el-table th div {
    // padding-right:0;
  }

  .jraf-el-pagination {
    overflow: hidden;

    .el-pagination {
      float: right;
    }
  }
}

.el-form .el-row .expend-row-flex .el-form-item .el-form-item__content .is-justify-end {
  justify-content: center;
}

//设置脚
.set-footer() {
  .footer {
    background-color: @theme-transparent;

    .text {
      background-color: @theme-transparent;
      color: @theme-default-font-color; // float: right;
      font-size: @theme-default-font-size ;
      width: calc(100% - 24px);

      p {
        margin: 0;
        font-size: 12px;
      }
    }
  }
}

//设置内容
.set-content() {
  .tiny-layout {
    background: @main-background;
  }

  .el-input.is-active .el-input__inner,
  .el-input__inner:focus {
    border-color: @theme-blight-color;
  }

  .el-textarea__inner:focus {
    border-color: @theme-blight-color;
  }

  .el-badge__content--primary {
    background-color: @theme-color
  }

  .el-breadcrumb__inner a:hover,
  .el-breadcrumb__inner.is-link:hover {
    color: @theme-selected-font-color;
  }

  // .el-button:focus,
  // .el-button:hover {
  // color: @themeColor;
  // border-color: rgb(241, 185, 249);
  // background-color: rgb(250, 232, 253)
  // }
  // .el-button.is-plain:focus,
  // .el-button.is-plain:hover {
  // border-color: @themeColor;
  // color: @themeColor
  // }
  .el-button--primary {
    background-color: @theme-button-primary-color;
    border-color: @theme-button-primary-color;
    color: @theme-white-color;
  }

  //默认按钮浮动底色
  .el-button--primary:focus,
  .el-button--primary:hover {
    color: @theme-white-color;
    border-color: @theme-button-primary-hover-color;
    background-color: @theme-button-primary-hover-color;
  }

  // .el-button--primary.is-plain:focus,
  // .el-button--primary.is-plain:hover {
  //    background: @themeColor;
  //    border-color: @themeColor;
  // }
  // .el-button--text {
  //   color: @themeColor;
  // }
  .el-cascader .el-input.is-focus .el-input__inner {
    border-color: @theme-blight-color;
  }

  .el-cascader-menu__item.is-active {
    color: @theme-color
  }

  .el-checkbox.is-bordered.is-checked {
    border-color: @theme-color
  }

  .el-checkbox__input.is-checked .el-checkbox__inner,
  .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: @theme-blight-color;
    border-color: @theme-blight-color;
  }

  .el-checkbox__input.is-checked+.el-checkbox__label {
    color: @theme-blight-color;
  }

  .el-checkbox__input.is-focus .el-checkbox__inner {
    border-color: @theme-blight-color;
  }

  .el-checkbox__inner:hover {
    border-color: @theme-blight-color;
  }

  .el-checkbox-button__inner:hover {
    color: @theme-blight-color;
  }

  .el-checkbox-button.is-checked .el-checkbox-button__inner {
    background-color: @theme-blight-color;
    border-color: @theme-blight-color;
  }

  .el-checkbox-button.is-checked:first-child .el-checkbox-button__inner {
    border-left-color: @theme-blight-color;
  }

  .el-checkbox-button.is-focus .el-checkbox-button__inner {
    border-color: @theme-blight-color;
  }

  .el-collapse-item__header.focusing:focus:not(:hover) {
    color: @theme-blight-color;
  }

  .el-color-predefine__color-selector.selected {
    -webkit-box-shadow: 0 0 3px 2px @theme-color;
    box-shadow: 0 0 3px 2px @theme-color
  }

  .el-color-dropdown__btn:hover {
    color: @theme-color;
    border-color: @theme-color
  }

  .el-color-dropdown__link-btn {
    cursor: pointer;
    color: @theme-color;
  }

  .el-color-predefine__color-selector.selected {
    -webkit-box-shadow: 0 0 3px 2px @theme-color;
    box-shadow: 0 0 3px 2px @theme-color
  }

  .el-date-table td.today span {
    color: @theme-color;
  }

  .el-date-table td.available:hover {
    color: @theme-color;
  }

  .el-date-table td.current:not(.disabled) span {
    background-color: @theme-color;
  }

  .el-date-table td.end-date span,
  .el-date-table td.start-date span {
    background-color: @theme-color;
  }

  .el-date-table td.selected span {
    background-color: @theme-color;
    color: #fff;
  }

  .el-month-table td .cell:hover,
  .el-month-table td.current:not(.disabled) .cell {
    color: @theme-color;
  }

  .el-year-table td .cell:hover,
  .el-year-table td.current:not(.disabled) .cell {
    color: @theme-color;
  }

  .el-time-spinner__arrow:hover {
    color: @theme-color;
  }

  .el-range-editor.is-active,
  .el-range-editor.is-active:hover {
    border-color: @theme-color;
  }

  .el-picker-panel__shortcut:hover {
    color: @theme-color;
  }

  .el-picker-panel__shortcut.active {
    color: @theme-color;
  }

  .el-picker-panel__icon-btn:hover {
    color: @theme-color;
  }

  .el-date-picker__header-label.active,
  .el-date-picker__header-label:hover {
    color: @theme-color;
  }

  .el-time-panel__btn.confirm {
    color: @theme-color;
  }

  .el-dialog__headerbtn:focus .el-dialog__close,
  .el-dialog__headerbtn:hover .el-dialog__close {
    color: @theme-selected-font-color;
  }

  .el-pagination button:hover {
    color: @theme-color;
  }

  .el-pagination__sizes .el-input .el-input__inner:hover {
    border-color: @theme-blight-color;
  }

  .el-pagination.is-background .el-pager li:not(.disabled):hover {
    color: @theme-color;
  }

  .el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: @theme-color;
  }

  .el-pagination .btn-next {
    padding-left: 5px;
  }

  .el-pagination .btn-prev {
    padding-right: 5px;
  }

  .el-pagination__sizes {
    margin: 0;
  }

  .el-pager li {
    min-width: auto;
  }

  .el-pagination__jump {
    margin-left: 0;
  }

  .el-pager li:hover {
    color: @theme-color;
  }

  .el-pager li.active {
    color: @theme-color;
  }

  .el-menu--horizontal>.el-submenu.is-active .el-submenu__title {
    border-bottom: 2px solid @theme-color;
  }

  .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: 2px solid @theme-color;
  }

  .el-menu-item.is-active {
    color: @theme-color;
  }

  .el-submenu.is-active .el-submenu__title {
    border-bottom-color: @theme-color;
    background: @left-menu-second-level-color;
  }

  .el-radio.is-bordered.is-checked {
    border-color: @theme-color;
  }

  .el-radio__input.is-checked .el-radio__inner {
    border-color: @theme-blight-color;
    background: @theme-blight-color;
  }

  .el-radio__input.is-checked+.el-radio__label {
    color: @theme-blight-color;
  }

  .el-radio__input.is-focus .el-radio__inner {
    border-color: @theme-blight-color;
  }

  .el-radio__inner {
    background: none;
  }

  .el-radio__inner:hover {
    border-color: @theme-blight-color;
  }

  .el-radio:focus:not(.is-focus):not(:active):not(.is-disabled) .el-radio__inner {
    -webkit-box-shadow: 0 0 2px 2px @theme-color;
    box-shadow: 0 0 2px 2px @theme-color;
  }

  .el-radio-button__inner:hover {
    color: @theme-color;
  }

  .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #fff;
    background-color: @theme-color;
    border-color: @theme-color;
    -webkit-box-shadow: -1px 0 0 0 @theme-color;
    box-shadow: -1px 0 0 0 @theme-color
  }

  .el-radio-button:focus:not(.is-focus):not(:active):not(.is-disabled) {
    -webkit-box-shadow: 0 0 2px 2px @theme-color;
    box-shadow: 0 0 2px 2px @theme-color;
  }

  .el-switch__label.is-active {
    color: @theme-blight-color;
  }

  .el-switch.is-checked .el-switch__core {
    border-color: @theme-blight-color;
    background-color: @theme-blight-color;
  }

  .el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: @theme-blight-color;
  }

  .el-select-dropdown__item.selected {
    color: @theme-blight-color;
  }

  .el-select .el-input__inner:focus {
    border-color: @theme-blight-color;
  }

  .el-select .el-input.is-focus .el-input__inner {
    border-color: @theme-blight-color;
  }

  .time-select-item.selected:not(.disabled) {
    color: @theme-color;
  }

  .el-range-editor.is-active,
  .el-range-editor.is-active:hover {
    border-color: @theme-color;
  }

  .el-message-box__headerbtn:focus .el-message-box__close,
  .el-message-box__headerbtn:hover .el-message-box__close {
    color: @theme-color;
  }

  .el-dropdown {
    color: @theme-default-font-color;
  }

  .el-tabs__active-bar {
    background-color: @theme-blight-color;
  }

  .el-tabs__new-tab:hover {
    color: @theme-color;
  }

  .el-tabs__item:focus.is-active.is-focus:not(:active) {
    -webkit-box-shadow: 0 0 2px 2px @theme-color inset;
    box-shadow: 0 0 2px 2px @theme-color inset;
  }

  .el-tabs__nav-wrap {
    border-bottom: 1px solid @main-border-top-color;
    margin-bottom: -2px;
  }

  .el-tabs__header {
    border-bottom: 1px solid @main-border-bottom-color;
    margin: 8px;
  }

  .el-tabs__item {
    color: @theme-default-font-color;
    font-weight: normal;
  }

  .el-tabs__item.is-active,
  .el-tabs__item.is-active .el-dropdown {
    color: @theme-blight-color;
  }

  .el-tabs__item:hover {
    color: @theme-blight-color;
    cursor: pointer;

    .el-dropdown {
      color: @theme-blight-color;
    }
  }

  .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    color: @theme-blight-color  !important;
  }

  .el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
    color: @theme-blight-color
  }

  .el-tabs--card>.el-tabs__header .el-tabs__item {
    border-bottom: 2px solid transparent;
  }

  .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
    border-bottom-color: @theme-blight-color;
  }

  .el-dropdown-menu--medium .el-dropdown-menu__item:hover {
    color: @theme-blight-color;
  }

  .el-tag {
    // color: @themeColorFont;
    font-size: @theme-default-font-size;
  }

  .el-tag .el-icon-close {
    color: @theme-default-font-color;
  }

  .el-tag .el-icon-close:hover {
    background-color: transparent;
    color: @theme-blight-color;
  }

  .el-tree__drop-indicator {
    background-color: @theme-default-font-color;
  }

  .el-tree-node.is-drop-inner>.el-tree-node__content .el-tree-node__label {
    background-color: @theme-color;
  }

  .el-input-number__decrease:hover,
  .el-input-number__increase:hover {
    color: @theme-color
  }

  .el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
  .el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled) {
    border-color: @theme-blight-color
  }

  .el-slider__bar {
    background-color: @theme-color;
  }

  .el-slider__button {
    border: 2px solid @theme-color;
  }

  .el-slider.is-vertical.el-slider--with-input .el-slider__input:active .el-input-number__decrease,
  .el-slider.is-vertical.el-slider--with-input .el-slider__input:active .el-input-number__increase {
    border-color: @theme-color
  }

  .el-loading-spinner .el-loading-text {
    color: @theme-color;
  }

  .el-loading-spinner .path {
    stroke: @theme-color;
  }

  .el-loading-spinner i {
    color: @theme-color;
  }

  .el-upload--picture-card:hover,
  .el-upload:focus {
    border-color: @theme-color;
    color: @theme-color;
  }

  .el-upload:focus .el-upload-dragger {
    border-color: @theme-color;
  }

  .el-upload-dragger .el-upload__text em {
    color: @theme-color;
  }

  .el-upload-dragger:hover {
    border-color: @theme-color;
  }

  .el-upload-dragger.is-dragover {
    border: 2px dashed @theme-color;
  }

  .el-upload-list__item .el-icon-close-tip {
    color: @theme-color;
  }

  .el-upload-list__item.is-success .el-upload-list__item-name:focus,
  .el-upload-list__item.is-success .el-upload-list__item-name:hover {
    color: @theme-color;
  }

  .el-upload-list__item-delete:hover {
    color: @theme-color
  }

  .el-progress-bar__inner {
    // background-color: @themeColor;
  }

  .el-badge__content--primary {
    background-color: @theme-color;
  }

  .el-step__head.is-finish {
    color: @theme-color;
    border-color: @theme-color;
  }

  .el-step__title.is-finish {
    color: @theme-blight-color;
  }

  .el-step__description.is-finish {
    color: @theme-blight-color;
  }

  .el-collapse-item__header.focusing:focus:not(:hover) {
    color: @theme-color
  }

  .el-cascader .el-input.is-focus .el-input__inner {
    border-color: @theme-blight-color
  }

  .el-cascader-menu__item.is-active {
    color: @theme-color;
  }

  .el-color-predefine__color-selector.selected {
    -webkit-box-shadow: 0 0 3px 2px @theme-color;
    box-shadow: 0 0 3px 2px @theme-color;
  }


  .el-pager li.active {
    color: @theme-blight-color;
  }

  .el-pagination .btn-next:hover,
  .el-pagination .btn-prev:hover {
    color: @theme-blight-color;
  }

  .el-checkbox,
  .el-radio {
    line-height: 32px;
    color: @theme-default-font-color;
  }

  .el-input__prefix {
    right: 5px;
    left: auto;
  }

  .el-form-item.is-success .el-input__inner {
    // border:1px solid #c0c4cc!important;
  }

  .search-form .el-form-item {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .search-form .el-form-item__content {
    margin-left: 0 !important;
    min-width: 150px;
  }

  .el-checkbox-group {
    line-height: 0;
  }

  .search-form .el-form-item .el-form-item__label {
    float: none;
    min-width: 100px;
    width: 240px;
  }

  .avatar-uploader {
    line-height: 0;
  }

  .main-container {
    background: @main-content-background-color;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 21, 41, 0.08);
  }

  .el-breadcrumb__inner a,
  .el-breadcrumb__inner.is-link {
    color: @theme-auxiliary-font-color;
  }

  .el-switch__label,
  .el-switch__label.is-active {
    color: @theme-default-font-color;
  }

  .el-button--text {
    // padding:0px!important;
    color: @theme-blight-color;
  }

  .el-form-item__label {
    color: @theme-default-font-color;
  }

  .el-pagination .btn-next,
  .el-pagination .btn-prev,
  .el-pagination button:disabled,
  .el-pager li {
    background: none;
    color: @theme-default-font-color;
  }

  .el-pagination .el-select .el-input .el-input__inner {
    height: 24px;
    line-height: 24px;
  }

  .el-pagination__editor.el-input .el-input__inner {
    height: 24px;
    line-height: 24px;
  }

  .el-pager li:hover {
    color: @theme-blight-color;
  }

  .el-checkbox__input.is-disabled+span.el-checkbox__label {
    color: @theme-auxiliary-font-color;
  }

  .el-checkbox__input.is-disabled .el-checkbox__inner {
    background: @form-checkbox-background-disabled-color;
    border-color: @form-checkbox-border-disabled-color;
  }

  .tiny-layout-content>.main-container {
    margin: 12px 12px 50px;
  }

  .tiny-layout-content>.main-container a {
    color: @theme-blight-color;
    margin-left: 6px;

    i {
      font-size: 14px;
    }
  }

  .el-card__body {
    span {
      margin: 0;
    }
  }

  .card-list-five {
    .el-card {
      .el-tooltip {
        color: @theme-default-font-color;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
    }
  }

  .el-card {
    .el-tooltip {
      // color:#fff;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      i {
        // color:#fff;
      }
    }
  }

  .card-float-left-icon {
    min-width: 40px;
  }

  .card-content {
    margin-top: 20px;
  }

  .el-pagination__total,
  .el-pagination__jump {
    color: @theme-default-font-color;
  }

  .cardImage {
    width: 100%;
    // border-bottom:1px solid @lineColor;
    // background:#fff;
  }

  .cardContent {
    border-top: 1px solid @main-border-bottom-color;
  }

  .tags-content-area .el-tag {
    background: @theme-button-default-color;
    color: @theme-default-font-color;
    border: 0;
  }

  .tags-content-area>.el-tag.active {
    background: @theme-blight-color;
    color: #fff;
  }

  .tags-content-area .tags-mun {
    color: @theme-blight-color;
  }

  .tags-content-area>.el-tag.active .tags-mun {
    color: #fff;
  }

  .el-transfer__button span {
    margin-left: 0;
  }

  .el-card__header {
    padding: 7px 16px;
    font-size: 16px;
  }

  .el-card__header .text {
    font-size: @theme-default-font-size;
    color: @theme-default-font-color;
  }

  .addPlus {
    font-size: 48px;
    color: @theme-default-font-color;
  }

  .addPlus:hover {
    color: @theme-blight-color;
  }

  .time {
    color: @theme-default-font-color;
  }

  .el-card {
    color: @theme-selected-font-color;
  }

  .el-card.default-font-color {
    color: @theme-default-font-color;

    i {
      color: @theme-selected-font-color;
    }
  }

  .el-collapse-item__wrap {
    background-color: @form-input-color;
  }

  .el-collapse-item__header {
    background-color: @form-input-color;
    border-bottom: 1px solid @main-content-border-bottom-color;
    color: @theme-default-font-color;
    padding: 0 10px;
  }

  .el-collapse-item {
    border-top: 1px solid @main-content-border-top-color;
    margin-bottom: 8px;
  }

  .el-collapse-item:first-child {
    border-top: 0px solid @main-content-border-top-color;
  }

  .el-collapse-item__header i {
    margin-right: 10px;
  }

  .el-collapse {
    border-top: 0 solid @main-content-border-top-color;
    border-bottom: 1px solid @main-content-border-bottom-color;
    margin-bottom: 10px;
  }

  .el-collapse-item__content {
    padding: 20px;

  }

  .el-collapse-item__wrap {
    border-bottom: 0;
    border-top: 1px solid @main-content-border-top-color;
  }

  .el-collapse-item__header+.el-collapse-item__header {
    border-top: 1px solid @main-content-border-top-color;
  }

  .no-collapse-title .el-collapse-item__header {
    height: 0;
    border-top: none;
    overflow: hidden;
  }

  .seachQueryTable {
    padding: 0 5px 8px 5px;
    border-bottom: 1px solid @main-border-bottom-color;
  }

  .queryBottom {
    padding: 5px 5px;
    background: none;

    .el-dropdown {
      padding-left: 0;
    }
  }

  .seachQueryTableTitle {
    color: @theme-selected-font-color;
    line-height: 36px;

  }

  .seachQueryTableTitle h3 {
    font-weight: normal;
    margin: 0;

  }

  .seachQueryTable_title {
    line-height: 36px;

    span {
      width: 3px;
      height: 18px;
      // background: linear-gradient(to bottom,#30d0ff, #148bf4);
      background: @theme-blight-color;
      display: block;
      float: left;
      margin-right: 8px;
      border-radius: 50px;
      margin-top: 8px;
    }
  }

  .no-redirect {
    color: @theme-default-font-color;
  }

  .el-tabs {
    .container-item {
      padding: 12px 12px 0;

      .el-table {
        margin: 0 !important;
      }
    }

    div[c-module="v_search_btn_datagrid"] {
      padding: 12px;

      .el-table {
        margin: 0 !important;
      }
    }

    div[c-module="v-form-editableDataGrid-btn"] {
      .container-toolbar {
        padding-top: 16px;
      }
    }
  }

  .box-card {
    margin: 0;
  }

  .el-transfer__buttons {
    padding: 0 8px;
  }

  .el-transfer-panel .el-transfer-panel__header {
    line-height: 40px;
  }

  .el-transfer-panel__filter {
    margin: 8px;
  }

  // .el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover{
  //   box-shadow: 0px 0px 5px #e5e9f3;
  // }
  .el-button--small.is-circle {
    padding: 6px;
  }

  .seachQueryTable {
    padding: 6px 8px;
    overflow: hidden;
  }

  .choiceContent {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .el-tag {
      border: 0;
      background: none;
    }
  }

  .tree-aside {
    margin-right: 8px;
  }

  .custom-tree-node {
    .el-button--text {
      padding: 3px 5px;
    }
  }

  .el-main {
    background: @main-content-background-color;
    padding: 8px 0 0 0;
  }

  .panel-group {
    .card-panel-col {
      margin-bottom: 8px;
      padding-right: 0 !important;
      padding-left: 8px !important;
    }
  }

  .card-text {
    color: @theme-auxiliary-font-color;
  }

  .el-card.is-always-shadow,
  .el-card.is-hover-shadow:focus,
  .el-card.is-hover-shadow:hover {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
  }

  .el-step__head.is-success {
    color: @theme-blight-color;

    .el-step__icon.is-icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid @theme-blight-color;
    }
  }

  .el-step.is-vertical .el-step__icon.is-icon {
    width: 30px;
    height: 30px;
  }

  .el-step.is-vertical .el-step__head {
    padding-bottom: 60px;
  }

  .el-steps--vertical {
    width: 20%;
  }

  .el-step__icon.is-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid @theme-default-border-color;
  }

  .el-step__title.is-success {
    color: @theme-blight-color;
  }

  .el-step__description.is-success {
    color: @theme-blight-color;
  }

  .el-step__head.is-process {
    color: @theme-default-font-color;

    .el-step__icon.is-icon {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 2px solid @theme-auxiliary-font-color;
    }
  }

  .el-step__title.is-process {
    color: @theme-blight-color;
  }

  .el-step__description.is-process {
    color: @theme-blight-color;
  }

  .tiny-logo {
    border-bottom: 1px solid @left-menu-border-bottom-color;
  }

  .layout-left {
    padding-bottom: 37px;
    position: relative;
    border-right: 0 solid @theme-default-border-color;
    height: 100%;
    background: @left-menu-theme-color;

    .el-card {
      border-radius: 0;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
      background: transparent;
      border: 0;
    }

    .sider-avatar-wrapper {
      border-bottom: 1px solid @left-menu-border-bottom-color;
      border-top: 1px solid @left-menu-border-top-color;

      .icon-image {
        margin: 8px 10px;
        padding: 0;
        width: 48px;
        height: 48px;
        color: @left-menu-font-color;
        border-radius: 50%;
      }

      .user-infor .user-name {
        padding-top: 10px;
        color: @left-menu-font-color;
      }

      .user-details {
        color: @theme-blight-color;
      }
    }
  }

  .el-tree-node__content {
    height: 36px;
  }

  .tiny-header-search {
    border-bottom: 1px solid @left-menu-border-bottom-color;
    border-top: 1px solid @left-menu-border-top-color;
  }

  .el-input-number__decrease,
  .el-input-number__increase {
    background: none;
  }

  .el-input-number--medium {
    line-height: 31px;
    width: 100%;
    min-width: 100px;
  }

  .el-dialog {
    min-height: 300px;

    .el-dialog__header {
      padding: 2px 20px;
      line-height: 32px;

      .el-dialog__headerbtn {
        top: 10px;
      }

      .el-dialog__title {
        font-size: 14px;
      }
    }
  }

  .el-tabs--left,
  .el-tabs--right {
    overflow: initial;
  }

  .lookup-style {
    .el-input--small .el-input__inner {
      height: 32px !important;
      min-height: 32px;
    }
  }

  .main-container.tabs-content-area .el-tabs--left,
  .main-container.tabs-content-area .el-tabs--right {
    height: auto;
  }

  .el-table .sort-caret.ascending {
    top: 3px;
  }

  .realonly-form {
    width: 100%;
    min-width: 150px;
  }

  .el-form-item__content .form-item>div:nth-child(1) {
    width: 100%;
    // min-width: 180px;
  }

  .form-item .lookup-style {
    .el-dialog__wrapper {
      width: auto;
      min-width: auto;
    }

  }

  .form-item {
    .el-switch {
      height: 34px;
    }
  }

  .el-date-editor .el-range-input {
    background: none;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-background;
  }

  .avatar-uploader .el-upload {
    // width:100%;width:100%;
  }

  .el-upload-list__item:first-child {
    margin-top: 0;
  }

  .el-upload-list__item {
    a {
      margin-left: 0;
    }
  }

  .tree-menu-template .tree-contextMenu {
    background: #fff;
  }

  .el-transfer-panel .el-transfer-panel__header .el-checkbox .el-checkbox__label {
    color: @theme-default-font-color;
    font-size: 14px;
  }

  .expend-div .expend {
    color: @theme-default-font-color;
  }

  .el-upload--picture-card {
    background: @form-input-color;
  }

  .el-upload--picture-card:hover {
    border-color: @theme-blight-color;
  }

  .el-upload__tip {
    color: @theme-default-font-color;
  }

  .el-table__body-wrapper .el-table tr:hover {
    background: @table-td-hover-color;
  }

  .el-breadcrumb+.main-container {
    height: calc(100% - 32px);
    margin: 0 8px;
  }

  .el-form-item__error--inline {
    position: absolute;
    z-index: 9;
    left: 0;
    // border:1px solid @theme-default-border-color;
    margin-left: 0;
    // border-radius: 3px;
    // background:url(default/images/info-circle.png) 6px center no-repeat;
    // background-color:#fff;
    // padding-left:26px;
    display: block;
    width: auto;
    padding-top: 3px;
  }

  .minLfet {
    .tiny-menu-collapse {
      display: none;
    }
  }

  .el-table__row {
    .el-table-column--selection {
      .el-checkbox__inner {
        display: block;
        margin: 0 auto;
      }

      .cell {
        padding-right: 10px;
      }
    }
  }

  .layout-containers {
    position: relative;
    width: 100%;
    height: calc(100% - 2px);
    margin-top: 2px;
    background-color: @main-background;
    overflow: hidden;

    .tool-bar {
      background: @tag-box-background-color;
    }

    .widget {
      background-color: @main-content-background-color;

      .widget-title {
        color: @theme-default-font-color;
        border-bottom: 1px solid @theme-default-border-color;

        &::before {
          content: "";
          width: 4px;
          border-radius: 4px;
          display: inline-block;
          height: 22px;
          margin-right: 10px;
          background-color: @theme-color;
        }
      }

      .widget-tools {
        background-color: @main-content-background-color;
      }
    }

    .report-add-widget {
      background-color: @main-content-background-color;
    }
  }
}

.el-button--small {
  padding: 8px 10px;
  font-size: @theme-default-font-size  !important;
}

.el-form {
  padding: 16px 12px 0 12px;
}

.el-button--primary i {
  font-size: @theme-default-font-size;
}

.el-button+.el-button {
  margin-left: 8px;
}

.el-button {
  font-weight: normal !important;
}

.el-button--mini {
  i {
    font-size: 13px;
  }
}

.el-dialog__wrapper {
  //z-index: 9999 !important;
}

.el-picker-panel,
.el-select-dropdown {
  z-index: 99999 !important;
}

.el-tooltip__popper.is-light {
  z-index: 99999 !important;
}

.el-tree-node__content {
  height: 30px;
}

.el-dropdown-menu {
  z-index: 9999 !important;
}

.el-popover {
  z-index: 9999 !important;
}

.el-message-box__wrapper {
  z-index: 99999 !important;
}

.el-message {
  z-index: 99999 !important;
}

// 【样式】下拉框鼠标hover和上下键盘选择同时使用去掉鼠标hover样式
.el-select-dropdown__item:hover {
  background-color: transparent
}

.el-select-dropdown__item.hover {
  background-color: #F5F7FA
}

.disabled {
  pointer-events: none;
}

//
.el-dialog__body {
  word-break: normal;
}

// 解决锁屏页面无法全屏的问题
.global-web-lock {
  .el-dialog {
    .el-dialog__body {
      padding: 0;

      .form-password .el-input__icon {
        right: 90px;
      }
    }
  }
}

//[5904].el-input__inner输入框宽度调整
.lookup-style {
  display: flex;

  .com_div {
    width: 100% !important;
    flex: 1;
  }

  .el-button {
    margin-left: 6px;
  }
}

//优化弹框出现的表格的上方多余的上边距
.el-dialog {
  .el-dialog__body {
    .container-item {
      padding: 12px 12px 0 12px;
    }
  }
}

// 锁屏页面
.enter-system .el-icon-right {
  line-height: 48px !important;
}

// 首页样式修改
.tiny-wrap .tiny-layout .tiny-layout-content {
  .main-container {
    margin: 0;

    .main-content-background {
      width: 100%;
      height: 100%;
      background-color: #fff;
      text-align: center;
    }

    .dashboard-en {
      background-image: url('../../../public/indexpage_en.jpg');
      background-size: cover;
    }

    .dashboard-zh {
      background-image: url('../../../public/indexpage_zh.jpg');
      background-size: cover;
    }
  }
}

// 可编辑表格样式修改
[c-module="v-form-editableDataGrid-btn"] {

  //表格居中有右边距
  .container-item {
    div[style="width: 100%;"] {
      width: 98% !important;
    }
  }

  //D920文件批量提交按钮居中
  div[style="text-align: right;"] {
    text-align: center !important;
  }

  .edit-table--footer.container-toolbar {
    padding-right: 0;

    .el-button--primary.is-plain {
      background-color: #368ee0;
      border-color: #368ee0;
      color: #fff;
    }
  }
}

// pte自定义页面公共样式
.custom-common--form {
  .el-form-item__content {
    line-height: 32px;
  }

  .el-input.el-input--medium {
    width: 100%;
    height: 32px;
    line-height: 32px;

    // 复合型输入框样式
    .el-input-group__prepend,
    .el-input-group__append {
      line-height: 30px;
    }
  }

  .el-checkbox-group {
    width: 450px;
  }

  .el-input__inner {
    height: 32px;
    line-height: 32px;
  }

  .el-form-item__label {
    height: 34px;
    padding: 0 8px 0 0;
    font-size: 14px;
    line-height: 34px;
    color: #697b8c;
  }

  .el-select {
    width: 100%;

    .el-input__inner {
      width: 100%;
      color: #697b8c;
      font-size: 13px;
    }
  }

  .el-form-item {
    margin-bottom: 16px;
  }

  .custom-item--required {
    .el-form-item__label {
      &::before {
        content: "*";
        color: #f56c6c;
        margin-right: 4px;
      }
    }
  }
}

.custom-common--footer {
  text-align: center;
  padding-bottom: 20px;
}

.custom-common--collapse {
  padding: 16px 12px 0 12px;
  border-bottom: none !important;
}

// 必填项红色标识
.require-asterisk {
  .el-form-item__label:before {
    content: '*';
    color: #F56c6c;
    margin-right: 4px;
  }
}

[c-module="v_form_btn_dynamic"] {
  .el-card.box-card {
    .flex-center.container-toolbar {
      .el-button.el-button--primary.is-plain {
        background-color: #368ee0;
        border-color: #368ee0;
        color: #fff;
      }
    }
  }
}

// v_search_btn_datagrid vue 公用样式
.custom-form--datagrid {

  // 搜索条件区域
  .datagrid-serch {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #e3e8f5;

    .datagrid-serch--left {
      width: calc(100% - 300px);
      float: left;

      .el-form {
        padding: 0;
      }
    }

    .datagrid-serch--right {
      width: 300px;
      height: 104px;
      float: left;
      position: relative;

      .el-row {
        height: 56px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: right;
      }
    }
  }

  // toolbar区域
  .datagrid-toolbar {
    padding: 10px 0 10px 10px;

    .el-button--primary.is-plain {
      color: #409EFF;
      background: #ecf5ff;
      border-color: #b3d8ff;
    }

    .el-button--primary.is-disabled {
      background-color: #ecf5ff;
      border-color: #d9ecff;

      &:hover {
        background-color: #ecf5ff;
        border-color: #d9ecff;
      }
    }
  }

  // table区域
  .datagrid-table {
    text-align: right;

    .el-pagination {
      display: inline-block;
    }
  }
}

// v_search_btn_datagrid [1701]分页圆形关闭图标不显示
.el-pagination__sizes {
  .el-select {
    .el-input--suffix {
      .el-input__suffix {
        .el-icon-circle-close {
          display: none;
        }
      }
    }
  }
}

.el-pagination {
  .el-pagination__jump {
    .el-pagination__editor {
      .el-input__suffix {
        .el-icon-circle-close {
          display: none;
        }
      }
    }
  }
}

#print {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  -webkit-print-color-adjust: exact;

  h1,
  .noPrint {
    text-align: center;
  }
}

// 面板左侧高亮线条不居中
.el-collapse-item {
  .el-collapse-item__header {
    .el-tooltip {
      display: flex;
      align-items: center;
    }
  }
}

