.margin-t-4 {
    margin-top: 4px;
}
.margin-t-8 {
    margin-top: 8px;
}
.margin-t-12 {
    margin-top: 12px;
}
.margin-t-16 {
    margin-top: 16px;
}
.margin-t-20 {
    margin-top: 20px;
}
.margin-b-4 {
    margin-bottom: 4px;
}
.margin-b-8 {
    margin-bottom: 8px;
}
.margin-b-12 {
    margin-bottom: 12px;
}
.margin-b-16 {
    margin-bottom: 16px;
}
.margin-b-20 {
    margin-bottom: 20px;
}
.margin-l-4 {
    margin-left: 4px;
}
.margin-l-8 {
    margin-left: 8px;
}
.margin-l-12 {
    margin-left: 12px;
}
.margin-l-16 {
    margin-left: 16px;
}
.margin-l-20 {
    margin-left: 20px;
}
.margin-r-4 {
    margin-right: 4px;
}
.margin-r-8 {
    margin-right: 8px;
}
.margin-r-12 {
    margin-right: 12px;
}
.margin-r-16 {
    margin-right: 16px;
}
.margin-r-20 {
    margin-right: 20px;
}
.padding-t-4 {
    padding-top: 4px;
}
.padding-t-8 {
    padding-top: 8px;
}
.padding-t-12 {
    padding-top: 12px;
}
.padding-t-16 {
    padding-top: 16px;
}
.padding-t-20 {
    padding-top: 20px;
}
.padding-b-4 {
    padding-bottom: 4px;
}
.padding-b-8 {
    padding-bottom: 8px;
}
.padding-b-12 {
    padding-bottom: 12px;
}
.padding-b-16 {
    padding-bottom: 16px;
}
.padding-b-20 {
    padding-bottom: 20px;
}
.padding-l-4 {
    padding-left: 4px;
}
.padding-l-8 {
    padding-left: 8px;
}
.padding-l-12 {
    padding-left: 12px;
}
.padding-l-16 {
    padding-left: 16px;
}
.padding-l-20 {
    padding-left: 20px;
}
.padding-r-4 {
    padding-right: 4px;
}
.padding-r-8 {
    padding-right: 8px;
}
.padding-r-12 {
    padding-right: 12px;
}
.padding-r-16 {
    padding-right: 16px;
}
.padding-r-20 {
    padding-right: 20px;
}

// flex相关布局
.display-flex {
    display: flex;
}
.display-flex-1 {
    flex: 1;
}
.position-relative {
    position: relative;
}