//主题三
.custom-404359, div.custom-404359 {
  @theme-color: #242634; //左侧菜单背景块主颜色
  @theme-blight-color:#24c1ab; //高亮
  @theme-default-font-color:#9c9ca5; //默认主体颜色
  @theme-selected-font-color:#fff; //选中字体颜色
  @theme-auxiliary-font-color:#56576c; //辅助色
  @theme-default-border-color:#2b2d3a; //默认边框颜色
  
  /*左侧菜单*/
  @left-menu-theme-color: #242634;//左侧菜单背景块主颜色
  @left-menu-font-color: #9c9ca5; //主题菜单字体色
  @left-menu-border-top-color:#2b2d3a; //菜单顶部边框颜色
  @left-menu-border-bottom-color:#1c1e28; //菜单底部边框颜色
  @left-menu-second-level-color:#1a1b27; //二级目录背景色
  @left-menu-three-level-color:#12141c; //三级目录背景色
  @left-menu-background-hover-color: #1a1b27; //背景hover
  @left-menu-active-font-color:#fff; //字体hover

  /*主体内容*/
  @main-background: #2a2b3c; //内容区域背景色
  @main-border-bottom-color:#242635; //主体区-底部边框颜色
  @main-border-top-color:#373a4b; //主体区-顶部边框颜色
  @main-content-background-color:#313446; //主体内容区域背景色
  @main-content-border-top-color:#3C4053; //主体区内容块-顶部边框颜色
  @main-content-border-bottom-color:#2c2e3e; //主体区内容块-底部边框颜色

  /*tag标签*/
  @tag-box-background-color:#313446; //tag区域背景色
  @tag-background-color:#313446; //tag标签背景色
  @tag-selected-background-color:#2a2b3c; //tag选择标签背景色
 
  /*top头部*/
  @header-backgroud-color:#313446; //header头部背景
  @header-font-color:#9c9ca5; //header头部字体颜色
  
  /*按钮*/
  @theme-button-default-color:#3B3F52; //默认按钮 按钮一
  @theme-button-default-hover-color:#484b63;
  @theme-button-primary-color:#24c1ab; //主按钮颜色 按钮二
  @theme-button-primary-hover-color:#43e1cb;
  @theme-button-success-color:#37abc1; //按钮三
  @theme-button-success-hover-color:#3dc2db;//hover
  @theme-button-warning-color:#AE8771; //提示 按钮四
  @theme-button-warning-hover-color:#b8683d;//hover

  /*表格*/
  @table-th-color:transparent; //表格表头颜色
  @table-td-hover-color:#3B3F52; //表格单元格颜色

  /*form表单*/
  @form-input-color:#3B3F52; //input默认颜色
  @form-input-hover-color:#484b63; //input-hover默认颜色
  @form-checkbox-border-disabled-color:#484b63; //复选框不能选状态的边框颜色
  @form-checkbox-background-disabled-color:#404359; //复选框不能选状态的背景颜色
  
  @scrollbar-background:#4D5062;
  
  //设置body内容
  .set-content();
  //设置左侧菜单
  .set-menu(
    
  );
  //设置header
  .set-header();
  //设置tag标签
  .set-tag();
  //设置底部
  .set-footer(); 
  //设置表格
  .set-table(@table-td-hover-color, @table-th-color);
  //set-toolbar
  .set-toolbar();
  /*自定义样式*/
  .el-table--border{
    border:0;
    border-top:1px solid @main-border-top-color;
    border-bottom:1px solid @main-border-bottom-color;
  }
  .main-content-background{
    background:@main-background;
  }
  .jraf-el-pagination{
    border-top:1px solid @main-border-top-color;
  }
  .demo-container-toolBar{
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-form + .flex-center{
    border-bottom:0 solid @main-border-bottom-color;
  }
  .bottom-border + .demo-container-toolBar{
    border-top:1px solid @main-border-top-color;
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-card__header + .el-card__body{
    border-top:1px solid @main-content-border-top-color;
  }
  .el-table td, .el-table th.is-leaf{
    border-bottom:0;
    border:0;
  }
  .el-table th{
    border-bottom:0px solid @theme-default-border-color;
    border-right:0;
  }
  .tiny-sidebar {
    box-shadow: 2px 0 6px rgba(26, 27, 39, .8);
  }
  .el-button--info.is-plain,.el-button--info.is-plain:hover{
    border:0;
  }
  .el-textarea.is-disabled .el-textarea__inner{
    background:@form-input-color;
  }
  .el-input.is-disabled .el-input__inner,.el-textarea__inner, .el-input__inner{
    background:@form-input-color;
    border:0;
    color:@theme-default-font-color;
  }
  .el-textarea__inner:hover,.el-input__inner:hover{
    background:@form-input-hover-color;
    border:0;
    color:@theme-default-font-color;
  }
  .el-input-number__decrease,.el-input-number__increase{
    color:@theme-selected-font-color;
    background: none;
    border:0;
  }
  .el-checkbox__inner {
    border-color: @theme-default-font-color;
    background:none;
  }
  .el-switch__core{
    background:@theme-button-default-hover-color;
    border-color:@theme-button-default-hover-color;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__nav,{
    border:0;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item{
    border-left:0;
  }
  .main-container .el-card{
    background:@main-content-background-color;
    border:0;
    color:@theme-default-font-color;
  }
  .panel-group .card-panel-col .meta-wrap .meta span,.el-progress__text{
    color:@theme-default-font-color;
  }
  .panel-group .card-panel-col .meta-wrap .total span,.panel-group .card-panel-col .meta-footer .field span:last-child{
    color:@theme-selected-font-color;
  }
  .el-progress-bar__inner{
    border-radius: 0;
  }
  .panel-group .card-panel-col .meta-footer{
    border-top:0;
  }
  .panel-tab,.chart-wrapper{
    background:@main-content-background-color;
  }
  .el-tabs__nav-wrap::after{
    height:1px;
    background:@main-border-top-color;
  }
  .el-card__header{
    border-bottom:1px solid @main-content-border-bottom-color;
  }
  .bottom-border{
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-dialog, .el-pager li{
    // background:@bgColor;
  }
  .el-dialog{
    background:@header-backgroud-color;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
  }
  .el-dialog__title{
    color:@theme-default-font-color;
  }
  .el-button--default{
    background:#595d75;
    border-color:#595d75;
    color:#fff;
  }
  .cardImage{
    width:100%;
    border-bottom:1px solid @main-content-border-bottom-color;
  }
  .cardContent{
    border-top:1px solid @main-content-border-top-color;
  }
  .el-tree{
    background:@theme-button-default-color;
    color:@theme-default-font-color;
    border-radius: 4px;
  }
  .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content,.el-tree-node__content:hover{
    background:@theme-button-default-hover-color;
  }
  .el-transfer-panel{
    background:@main-content-background-color;
    border:0;
  }
  .el-form-item{
    .el-transfer-panel{
      background:@form-input-color;
    }
    .el-transfer-panel__filter{
      .el-input__inner{
        background:@form-input-hover-color;
      }
    }
  }
  .el-transfer__button {
    background-color: @theme-button-default-color;
    border:0;
    color:@theme-default-font-color;
    margin-left:0!important;
  }
  .el-transfer-panel .el-transfer-panel__header{
    background: none;
    color:@theme-selected-font-color;
    border-bottom:1px solid @main-content-border-bottom-color;
  }
  .el-transfer-panel__header + .el-transfer-panel__body{
    border-top:1px solid @main-content-border-top-color;
  }
  .tags-content-area{
    border-bottom:1px solid @main-border-bottom-color;
    margin:0;
  }
  .tags-content-area + form, .tags-content-area + div{
    border-top:1px solid @main-border-top-color;
  }
  .tiny-header-search {
    span {
        .vue-treeselect__control {
            background:@main-content-background-color;
            box-shadow: 0 1px 1px @left-menu-border-bottom-color inset;
            border:0;
        }
    }
  }
  .vue-treeselect__single-value{
    color:@theme-default-font-color;
  }
  .vue-treeselect__menu{
    background:@theme-button-default-color;
    border:0;
    box-shadow: 0 2px 6px @left-menu-background-hover-color;
    label{
      color:@theme-default-font-color; 
      font-weight: normal;
    }
    span{
      color:@theme-blight-color;
    }
  }
  .el-table__header-wrapper{
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td{
    background:transparent;
  }
  .el-table th, .el-table tr,.el-table{
    background:transparent;
  }
  .bottom-border-line{
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-aside{
    background:@main-content-background-color;
  }
  
  .queryTableLeft{
    border-right:1px solid @main-border-bottom-color;
    padding-right:0!important;
    border-radius: 0;
    .el-table{
      border-bottom:1px solid @theme-default-border-color;
    }
  }
  .seachQueryTable{
    padding:4px 8px;
  }
  .el-button--medium.is-plain{
    background:#595d75;
    border-color:#595d75;
    color:#fff;
  }
  .right-model{
    background:@main-content-background-color;
  }
  .queryTableLeft{
    background:@main-content-background-color;
  }
  .tiny-sidebar, .headerWrapper {
    .el-menu-item,.el-submenu__title,.el-tooltip{
      // padding:0 15px!important;
    }
  }
  .el-alert--warning.is-light{
    background-color:@theme-button-default-color;
  }
  .el-step__icon{
    background:@form-input-color;
  }
  .el-step__icon.is-icon{
    border:0!important;
  }
  .el-step.is-horizontal .el-step__line{
    background:@form-input-color;
  }
  .bottom-border + div{
    border-top:1px solid @main-border-top-color;
    border-bottom:1px solid @main-border-bottom-color;
  }
  .el-tag.el-tag--info{
    background:none;
    border:0;
  }
  .el-select .el-tag__close.el-icon-close{
    background:@theme-button-default-color;
  }
  .expend-div .expend{
    background:@theme-button-default-color;
    border:0;
  }
  .el-button--warning.is-plain{
    background:@theme-button-warning-color;
    color: @theme-selected-font-color;
    border:0;
  }
  .el-table__fixed, .el-table__fixed-right{
    background:@main-content-background-color;
  }
  .el-input-group__append, .el-input-group__prepend{
    border:0;
    background:rgba(255, 255, 255, .1)
  }
  .el-upload--picture-card{
    border-color:@form-input-color;
  }
  .el-upload--picture-card:hover{
    background:@form-input-hover-color;
  }
  .main-container .el-card{
    background:@main-content-background-color;
    border:0;
    color:@theme-default-font-color;
  }

  // 20231206优化样式
.tiny-layout .nav-tag {
  height: 36px;
  .tags-nav {
    height: 36px;
  }
}
.nav-tag .tags-nav .nav-noselected {
  margin: 4px;
  border-radius: 4px;
  border: none;
  background: @theme-button-default-color;
}
.nav-tag .tags-nav .nav-selected {
  margin: 0 4px;
  border-radius: 4px;
  border: none;
  background: @theme-button-primary-color;
  color: @left-menu-active-font-color;
  .el-icon-close {
    color: @left-menu-active-font-color;
  }
}

.el-table {
  .el-table__header-wrapper {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
  .el-table__fixed-right {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
}
  
}