//主题一

.custom-368ee0, div.custom-368ee0 {
  @theme-color: #368ee0; //主色调
  @theme-blight-color:#1890FF; //高亮
  @theme-default-font-color:#697b8c; //默认主体颜色
  @theme-selected-font-color:#368ee0; //选中字体颜色
  @theme-auxiliary-font-color:#919ca7; //辅助色
  @theme-default-border-color:#dcdfe6; //默认边框颜色
  @theme-other-color:#f4ac3f; //辅助颜色
  @theme-other-hover-color:#ed940e; //辅助颜色
  /*左侧菜单*/
  @left-menu-theme-color: #ffffff; //左侧菜单背景块主颜色
  @left-menu-font-color: #697b8c; //主题菜单字体色
  @left-menu-border-top-color:#e3e8f5; //菜单顶部边框颜色
  @left-menu-border-bottom-color:#dcdfe6; //菜单底部边框颜色
  @left-menu-second-level-color:#ffffff;//二级目录背景色
  @left-menu-three-level-color:#fff;//三级目录背景色
  @left-menu-background-hover-color: #368ee0;// 背景hover
  @left-menu-active-font-color:#fff; //字体hover

  /*主体内容*/
  @main-background: #f0f2f5; //内容区域背景色
  @main-border-bottom-color:#e4e7ed; //主体区-底部边框颜色
  @main-border-top-color:#fff; //主体区-顶部边框颜色
  @main-content-background-color:#fff; //主体内容区域背景色
  @main-content-border-top-color:#fff; //主体区内容块-顶部边框颜色
  @main-content-border-bottom-color:#e4e7ed; //主体区内容块-底部边框颜色

  /*tag标签*/
  @tag-box-background-color:#fff;//tag区域背景色
  @tag-background-color:#fdfdfd;//tag标签背景色
  @tag-selected-background-color:#f5f7fb; //tag选择标签背景色
  
  /*top头部*/
  @header-backgroud-color:#f0f2f5; //header头部背景
  @header-font-color:#fff; //header头部字体颜色
  
  /*按钮*/
  @theme-button-default-color:#f3f3f3; //默认按钮 按钮一
  @theme-button-default-hover-color:#1890FF;
  @theme-button-primary-color:#368ee0; //主按钮颜色 按钮二
  @theme-button-primary-hover-color:#157cdb;
  @theme-button-success-color:#6ac044; //按钮三
  @theme-button-success-hover-color:#78d94d;//hover
  @theme-button-warning-color:#fdf6ec; //提示 按钮四
  @theme-button-warning-hover-color:#E6A23C;//hover 
  @theme-button-warning-border-color:#f5dab1; //提示 边框
  /*表格*/
  @table-td-hover-color:#f5f7fb; //表格单元格颜色
  @table-th-color:#eaecf0; //表格表头颜色
  
  /*form表单*/
  @form-input-color:#f5f7fb; //input默认颜色
  @form-input-hover-color:#1890FF; //input-hover默认颜色
  @form-checkbox-border-disabled-color:#e4e7ed; //复选框不能选状态的边框颜色
  @form-checkbox-background-disabled-color:#f5f7fa; //复选框不能选状态的背景颜色

  @scrollbar-background:#bdbdbd;

  //设置body内容
  .set-content();
  //设置左侧菜单
  .set-menu();
  //设置header
  .set-header();
  //设置tag标签
  .set-tag();
  //设置底部
  .set-footer(); 
  //设置表格
  .set-table(@table-td-hover-color, @table-th-color);
  //set-toolbar
  .set-toolbar();
  
  /*自定义样式*/
  .bottom-border{
    border-bottom:1px solid #e3e8f5;
    margin-bottom: 16px;
  }
  .main-content-background{
    background:none;
    box-shadow: 0 0 0;
  }
  .tree-aside{
    background:#fff;
  }
  .tags-content-area .el-tag{
    border:1px solid @main-border-top-color;
  }
  .el-transfer__button {
    background-color: @main-border-top-color;
    border:1px solid #dcdfe6;
    color:@theme-default-font-color;
    margin-left:0!important;
  }
  .cardImage{
    // background:#f7f9fb;
  }
  .tags-content-area{
    border-bottom:1px solid @main-border-bottom-color;
    margin:0;
  }
  .el-collapse-item__header{
    border:1px solid @main-content-border-bottom-color;
    box-shadow: 0 0 5px @tag-selected-background-color;
    background:#fff;
  }
  .el-collapse-item__wrap{
    border:1px solid @main-content-border-bottom-color;
    background:#fff;
    border-top:0;
  }
  .vue-treeselect__menu{
    label{
      color:@theme-default-font-color; 
      font-weight: normal;
    }
    span{
      color:@theme-blight-color;
    }
  }
  
  .el-table__header-wrapper{
    border-bottom:0 solid #ebeef5;
  }
  .el-dialog {
    overflow: hidden;
    .el-dialog__header{
      border-bottom:1px solid @main-border-bottom-color;
      background:@theme-color;
    }
    .el-dialog__title{
      color:@header-font-color;
    }
    .el-dialog__headerbtn .el-dialog__close{
      color:@header-font-color;
    }
  }
  .el-table__body-wrapper{
    border-top:0;
  }
  .queryTableLeft{
    background:#fff;
    padding-right:0!important;
    border-radius:0;
    .el-table{
      border-bottom:1px solid @theme-default-border-color;
    }
  }
  .seachQueryTable{
    background: @table-td-hover-color;
    padding:2px 8px;
    overflow: hidden;
    .el-tag{
      // color:@header-font-color;
    }
  }
  .seachQueryTableTitle{
    // color:@header-font-color;
    line-height: 36px;
    .el-button--small.is-circle{
      background:none;
      // color:@header-font-color;
      padding:4px!important;
    }
  }
  .seachQueryTable_title{
    line-height:36px;
    span{
      // color:@header-font-color;
    }
    
  }
  .choiceContent{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .el-tag{
      border:0;
      background:none;
    }
  }
  .jraf-el-pagination{
    padding:8px;
  }
  .el-card__header{
    background:@table-td-hover-color;
    .text{
      // color:@left-menu-active-font-color;
    }
    span,i{
      // color:@header-font-color;
    }

  }
  .el-transfer-panel{
    box-shadow: 0 0 5px #e5e9f3;
    border-radius: 5px;
  }
  .el-transfer-panel .el-transfer-panel__header{
    background: @table-td-hover-color;
    color:@theme-selected-font-color;
    border-bottom:1px solid @main-content-border-bottom-color;
  }
  .other-transfer{
    .el-transfer-panel__header{
      background: @table-td-hover-color;
    }
  }
  // .other-transfer-button{
  //   background: @theme-other-color;
  //   color:#fff;
  //   border:1px solid @theme-other-color;
  // }
  .other-transfer-button:hover{
    background: @theme-color;
    border:1px solid @theme-color;
    color:#fff;
  }
  .tree-aside{
    .filter_search_title{
      background:@header-backgroud-color;
      margin-top:0;
      padding:0 8px;
      text-align: left!important;
      border-bottom:1px solid @theme-default-border-color;
      height:40px;
      line-height: 40px;
      color:@theme-default-font-color;
      span{
        width:3px;
        height:18px;
        // background: linear-gradient(to bottom,#30d0ff, #148bf4);
        background:@theme-blight-color;
        display: block;
        float:left;
        margin-right:8px;
        border-radius: 50px;
        margin-top:12px;
      }
    }
  }
  .el-button--text:hover{
    border:1px solid rgba(24,144,255,.3);
    padding:3px;
  }
  .el-button--text + .el-button--text{
    margin-left:0!important;
  }
  .el-button--text{
    padding:3px 5px!important;
    span{
      margin-left:0!important;
    }
  }
  .button_toolbar_resolve {
    .el-button--text {
      padding: 3px 5px !important;
      border: 1px solid transparent;
      &:hover {
        padding: 3px 5px !important;
        border:1px solid rgba(24,144,255,.3);
      }
    }
  }
  
  .panel-tab{
    margin-bottom:8px;
  }
  .chart-wrapper{
    margin-bottom:8px;
  }
  // .el-tabs--left .el-tabs__nav-wrap.is-left{
  //   border-right:1px solid @theme-default-border-color;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left.is-active{
  //   border-right:3px solid @theme-blight-color;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left:first-child{
  //   border-right:0;
  // }
  // .el-tabs--left.el-tabs--card .el-tabs__item.is-left{
  //   border-right:0;
  //   border-top:1px solid #e4e7ed!important;
  // }
  // .el-tabs--right .el-tabs__nav-wrap.is-right{
  //   border-left:1px solid @theme-default-border-color;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right:first-child{
  //   border-left:0;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right{
  //   border-left:0;
  // }
  // .el-tabs--right.el-tabs--card .el-tabs__item.is-right.is-active{
  //   border-left:3px solid @theme-blight-color;
  // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom{
  //   border-radius: 0 0 4px 4px;
  // }
  // .el-tabs--bottom .el-tabs__header.is-bottom{
  //   border-bottom:0;
  //   border-top:1px solid @theme-default-border-color;
  // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item{
  //   border-bottom:1px solid @theme-default-border-color;
  //   border-top:0;
  // }
  // .el-tabs--bottom .el-tabs__nav{
  //   border-top:0;
  //   border-radius:0 0 4px 4px;
  // }
  // // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom.is-active{
  // //   border-top:3px solid @lightColor;
  // //   border-bottom:1px solid @defaultborderColor;
  // // }
  // .el-tabs--bottom.el-tabs--card .el-tabs__item.is-bottom.is-active{
  //   border-bottom:2px solid @theme-blight-color;
  // }
  .el-tabs--left{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs--card .el-tabs__item.is-left:first-child{
        border-top:none!important;
    }
    .el-tabs__header{
      border-bottom:0!important;
      .el-tabs__item{
        border-top:1px solid #e4e7ed!important;
      }
      .el-tabs__item:first-child{
        border-top:0!important;
      }
      .el-tabs__item.is-active{
        border-right:3px solid @theme-blight-color;
        border-top-color:#e4e7ed!important;
      }
    }
  }
  .el-tabs--bottom{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs__header{
      .el-tabs__item.is-active{
        border-bottom:3px solid @theme-blight-color!important;
        border-top:0 solid #e4e7ed!important;
      }
    }
  }
  .el-tabs--right{
    .el-tabs__content{
      border:1px solid @theme-default-border-color;
      // border-top:0;
    }
    .el-tabs--card .el-tabs__item.is-right:first-child{
        border-top:none!important;
    }
    .el-tabs__header{
      border-bottom:0!important;
      .el-tabs__item{
        border-top:1px solid #e4e7ed!important;
      }
      .el-tabs__item:first-child{
        border-top:0!important;
      }
      .el-tabs__item.is-active{
        border-left:3px solid @theme-blight-color;
        border-top-color:#e4e7ed!important;
      }
    }
  }
  .right-model{
    background:#fff;
    border-radius: 5px;
  }
  .el-collapse-item{
    margin-bottom:8px;
  }
  .el-collapse-item__header{
    em{
    width:2px;
    height:14px;
    background:@theme-blight-color;
    display: block;
    float:left;
    margin-right:8px;
    border-radius: 50px;
    line-height: 14px;
    margin: 0 4px 0 0;
    }
  }
  .clearpadding{
    .el-collapse{
      border-bottom:0;
    }
  }
  .module-view{
    height:calc(100vh - 360px);
    background:#F0F2F5;
    border:1px solid #e7e7e7;
    box-shadow: 0 0 0 rgba(0,0,0,.1);
  }
  .view-item-edit{
    background:#fff;
    box-shadow: 0 0 0 rgba(0,0,0,.1);
    border:1px solid #e7e7e7;
  }
  .view-item-shade{
    background-color:rgba(245,247,251,.7);
    border:1px solid @theme-blight-color;
    
  }
  .el-tabs__header{
    margin:0;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item{
    border-bottom:0px solid transparent;
    border-top:2px solid transparent;
  }
  .el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
    border-top-color:@theme-blight-color;
    border-bottom:1px solid @header-backgroud-color;
  }
  .el-tabs__content{
    border:1px solid @theme-default-border-color;
    border-top:0;
  }
  
  .add-node-btn{
    width:80%;
    margin:0 auto;
  }
  .el-button--warning.is-plain{
    background:@theme-button-warning-color!important;
    color:#E6A23C!important;
    border:1px solid @theme-button-warning-border-color!important;
  }
  .container-toolbar{
    .el-dropdown{
      border:1px solid @theme-default-border-color;
      border-radius: 4px;
    }
  }
  .tiny-sidebar{
    background:@left-menu-theme-color;
    box-shadow: 0 0 0 rgba(0, 21, 41, 0.35);
    .tiny-logo{
      background:@theme-color;
    }
  }
  
  .tiny-header{
    background:@theme-color;
    height:42px;
    line-height:42px;
    .seachIco{
      color:@theme-default-font-color;
    }
  }
  .sidebar-container{
    border-top:1px solid @theme-default-border-color;
    // box-shadow: -5px -5px 0 rgba(0, 21, 41, 0.35) inset;
    position: relative;
  }
  .layout-left {
    padding-bottom: 37px;
    position: relative;
    border-right:1px solid @theme-default-border-color;
    .el-card{
      border-radius: 0;
      box-shadow:0 0 0 0 rgba(0, 0, 0, 0.1);
      background:#fff;
    }
    .sidebar-line{
    background:rgba(145,156,167,.1);
    width:4px;
    height:99%;
    position: absolute;
    right:0;
    top:0;
    z-index: 999;
    }
    .sider-avatar-wrapper{
      border-bottom:1px solid @theme-default-border-color;
      border-top:0 solid @left-menu-border-top-color;
      .icon-image{
        // background:#f5f7fb;
      }
      .user-infor .user-name{
          color:@theme-default-font-color;
      }
    }
    .tiny-header-search{
      border-bottom:0 solid @left-menu-border-bottom-color;
      border-top:0 solid @left-menu-border-top-color;
    }
  }
  
  .el-menu-item{
    background:@left-menu-second-level-color;
  }
  .tiny-sidebar, .headerWrapper {
    .sidebar-container, .header-container, .el-menu--popup {
      .menu-wrapper {
        &>*{
        border-top:0;//第一个顶部没有边框颜色
        border-top:1px solid #ffffff;//菜单顶部边框颜色
        border-bottom:1px solid #ffffff //菜单底部边框颜色
        }
        &>:last-child{
          border-bottom:1px solid @left-menu-border-bottom-color;//最后一个底部没有边框颜色
          }
      }
    }
    .el-menu-item,.el-submenu__title{
      border-left:2px solid transparent;
    }
    .router-link-active {
      .el-menu-item.is-active, .el-submenu {
        background-color: @left-menu-three-level-color; //点击后的背景色
        border-left:2px solid @left-menu-background-hover-color; 
        &>* {
          color: @theme-blight-color!important; //点击后的字体颜色
        }
      }
    }
    .el-menu-item:focus,
    .el-menu-item:hover {
      border-left:2px solid @left-menu-background-hover-color!important;
      color: @theme-blight-color!important;
      i{
        color: @theme-blight-color;
      }
    }
    .el-submenu__title:hover {
      i,
      span {
        color: @theme-blight-color !important;
      }
      &>* {
        color: @theme-blight-color!important;
      }
      background:@left-menu-three-level-color!important;//一级下拉菜单hover背景
      border-left:2px solid @left-menu-background-hover-color; 
      color: @theme-blight-color!important;
    }
    .submenu-title-noDropdown:hover,
    .el-submenu .el-menu-item:hover {
      background:@left-menu-three-level-color; //一级菜单hover背景
      border-left:2px solid @left-menu-background-hover-color; 
      &>* {
        color: @theme-blight-color !important;
      }
    }
    .el-submenu {
      background-color: @left-menu-second-level-color;
      // .el-menu-item{
      //   padding:0 40px!important;
      // }
    }
    .el-submenu.is-active .el-submenu__title{
      background:@left-menu-three-level-color;
    }
    
  }
  .sidebar-fold{
    width:auto;
    padding:0 5px 2px;
    height:24px!important;
    line-height: 24px!important;
  }
  .sidebar-fold:hover{
    background:rgba(255,255,255,.3);
    border-radius: 5px;
  }
  .vue-treeselect__control{
    background:@header-backgroud-color;
    box-shadow: 0 0px 0px #e1e2e2 inset;
    border: 1px solid #e1e5ec;
  }
  .nav-tag {
    .tags-nav {
    box-shadow: 0 0 0 rgba(0, 21, 41, 0.08);
    }
  }
  .tree-menu-template{
    .el-col{
      padding:0;
      border:1px solid @theme-default-border-color;
      border-radius: 5px;
      // overflow: hidden;
    }
  }
  .tree-aside .tree_header{
    margin-bottom:0;
  }
  .el-tree-node__children{
    .el-tree-node__content{
      border:0 solid @theme-default-border-color;
      border-radius: 0;
    }
  }
  .vue-treeselect__control-arrow{
    color:#f0f2f5;
  }
  .containerWrapper{
    .vue-treeselect__control{
      background:rgba(255,255,255,.2);
      box-shadow: 0 0 0 #e1e2e2 inset;
      border-radius: 5px!important;
      border:0;
    }
    .tiny-header-search span .vue-treeselect__placeholder{
      color:#fff;
    }
    .seachIco{
      color:#fff;
    }
    
  }
  .vue-treeselect__menu{
    border-radius: 5px;
    overflow: hidden;
  }
  .el-menu--vertical{
    
    .el-menu-item,.el-submenu__title{
      border-left:2px solid transparent;
    }
    .router-link-active {
      .el-menu-item.is-active, .el-submenu {
        background-color: @left-menu-three-level-color; //点击后的背景色
        border-left:2px solid @left-menu-background-hover-color; 
        &>* {
          color: @theme-blight-color!important; //点击后的字体颜色
        }
      }
    }
    .el-submenu__title:hover,.el-menu-item:hover,.el-menu-item:focus,
    .el-menu-item:hover {
      border-left:2px solid @left-menu-background-hover-color!important;
      color: @theme-blight-color!important;
      background:@left-menu-three-level-color;
      i{
        color: @theme-blight-color;
      }
    }
    
    
    .el-submenu {
      background-color: @left-menu-second-level-color;
    }
    .el-submenu.is-active .el-submenu__title{
      background:@left-menu-three-level-color;
    }
  }
  .top-left-content{
    position: relative;
  .sidebar-line{
    background:rgba(145,156,167,.1);
    width:4px;
    height:auto;
    min-height: 100%;
    position: absolute;
    right:0;
    top:0;
    z-index: 999;
    }
  }
  .realonly-form{
    color:@theme-auxiliary-font-color!important;
    border:1px solid #E4E7ED;
    background:#f5f7fb;
    border-radius: 4px;
    overflow: hidden;
    // line-height:32px;
    display: block;
    padding:0 8px;
    box-sizing: border-box;
    // min-height:34px;
    width:100%;
}
.tiny-wrap.hideSidebar .tiny-sidebar{
  .el-menu-item,.el-submenu__title{
    padding:0 12px!important;
    .el-tooltip{
      padding:0 12px!important;
    }
  }
  .sidebar-container{
    overflow-x: hidden;
  }
}
.top-left-layout-content{
.top-left-aside{
  .el-menu-item.is-active, .el-submenu__title.is-active{
    color:@left-menu-active-font-color!important;
    background:@theme-color!important;
  }
  .el-menu-item:hover, .el-submenu__title:hover{
    background:@theme-color!important;
    color:@left-menu-active-font-color!important;
    i{
      color:@left-menu-active-font-color!important;
    }
    
  }
}
}
.el-table tr td{
  background:#fff;
}
.el-table--fluid-height .el-table__fixed, .el-table--fluid-height .el-table__fixed-right{
  background:#fff;
}
.el-submenu.is-opened{
  .el-submenu__title{
    background:#ecf5ff;
  }
}
.tiny-sidebar .router-link-active .el-menu-item.is-active{
  background:#ecf5ff!important;
}
.sidebar-container .nest-menu .el-submenu__title{
  border-bottom:1px solid #f1f1f1;
}

// 20231206优化样式
.tiny-layout .nav-tag {
  height: 36px;
  .tags-nav {
    height: 36px;
  }
}
.nav-tag .tags-nav .nav-noselected {
  margin: 4px;
  border-radius: 4px;
  border: none;
  background: #F4F4F5;
}
.nav-tag .tags-nav .nav-selected {
  margin: 0 4px;
  border-radius: 4px;
  border: none;
  background: @theme-color;
  color: @left-menu-active-font-color;
  .el-icon-close {
    color: @left-menu-active-font-color;
  }
}

.el-table {
  .el-table__header-wrapper {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
  .el-table__fixed-right {
    .el-table__header {
      tr>th {
        background: @theme-color;
        color: #FFFFFF !important;
      }
    }
  }
}
}